ORG 0x1000000


//WORD	$46874800
//WORD	$468F4900
//WORD	$46974A00
//WORD	$469F4B00
  MESSAGE Used free space starts at CURRENTOFFSET
PUSH
////0x478バイト使用


//5C4FEC 奏でるを消す

ORG	0xDCBA2
BYTE	$93 $AF $8D $73 $0 $0

ORG		0x5C4FF0

BYTE $1A $06 $46 $06 $00 $63 $00 $00
POIN	Join+1
WORD	0
POIN	Join4+1

//救出に1を書く

ORG		0x228a4
	#incbin "second/Kyushutsu_one.gba"


///効果circle

ORG		0x32038
WORD	0x46874800
POIN	Pair


////降ろしても非待機

ORG		0x180bb
BYTE	$E0

/////////////


POP

///
	
ALIGN	4
Join:
	#incbin "first/Join_first.gba"
Join2:
	#incbin "first/Join_bl.gba"
POIN	Join3+1
Join3:
	#incbin "first/Join_terms.gba"

///

ALIGN	4
Join4:
	#incbin "second/Join_second.gba"
POIN	Join5
POIN	List


Join5:
	#incbin "first/Join_bl.gba"
POIN	Join6+1
Join6:
	#incbin "second/Join_terms2.gba"

ALIGN	4
List:
POIN	Join8+1
WORD	0 0
POIN	Join9+1
	#incbin "second/data.bin"
	
Join8:
	#incbin "second/Join_final.gba"

Join9:
	#incbin "second/Join_last.gba"

ALIGN	4
Pair:
	#incbin "Pair_up/Pair.gba"
	
  MESSAGE Used free space ends at CURRENTOFFSET