///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCE) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_trans_sectiondata
WORD Anim_trans_framedata|0x88000000
POIN Anim_trans_rtl Anim_trans_ltr Anim_trans_pal
POP

//install data

Anim_trans_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0xa0 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0xd0 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0xf0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x10 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x30 0x2 0x0 0x0

Anim_trans_framedata:
WORD 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x0 0x86010003; POIN Anim_trans_Sheet_1; WORD 0xc0 0x86020003; POIN Anim_trans_Sheet_2; WORD 0x27c 0x86030003; POIN Anim_trans_Sheet_2; WORD 0x4bc 0x86040003; POIN Anim_trans_Sheet_3; WORD 0x618 0x86050003; POIN Anim_trans_Sheet_3; WORD 0x810 0x86060003; POIN Anim_trans_Sheet_4; WORD 0x9d8 0x86070003; POIN Anim_trans_Sheet_4; WORD 0xb40 0x8608000a; POIN Anim_trans_Sheet_1; WORD 0xa8 0x86090003; POIN Anim_trans_Sheet_4; WORD 0xccc 0x860a0003; POIN Anim_trans_Sheet_4; WORD 0xe58 0x860b0003; POIN Anim_trans_Sheet_3; WORD 0xfc0 0x860c0003; POIN Anim_trans_Sheet_3; WORD 0x1188 0x860d0003; POIN Anim_trans_Sheet_2; WORD 0x1380 0x860e0003; POIN Anim_trans_Sheet_2; WORD 0x14dc 0x860f0003; POIN Anim_trans_Sheet_1; WORD 0x171c 0x86100003; POIN Anim_trans_Sheet_1; WORD 0x18d8 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0xb4 0x86010003; POIN Anim_trans_Sheet_1; WORD 0x270 0x86020003; POIN Anim_trans_Sheet_2; WORD 0x4b0 0x86030003; POIN Anim_trans_Sheet_2; WORD 0x60c 0x86040003; POIN Anim_trans_Sheet_3; WORD 0x804 0x86050003; POIN Anim_trans_Sheet_3; WORD 0x9cc 0x86060003; POIN Anim_trans_Sheet_4; WORD 0xb34 0x86070003; POIN Anim_trans_Sheet_4; WORD 0xcc0 0x8608000a; POIN Anim_trans_Sheet_1; WORD 0xb4 0x86090003; POIN Anim_trans_Sheet_4; WORD 0xe4c 0x860a0003; POIN Anim_trans_Sheet_4; WORD 0xfb4 0x860b0003; POIN Anim_trans_Sheet_3; WORD 0x117c 0x860c0003; POIN Anim_trans_Sheet_3; WORD 0x1374 0x860d0003; POIN Anim_trans_Sheet_2; WORD 0x14d0 0x860e0003; POIN Anim_trans_Sheet_2; WORD 0x1710 0x860f0003; POIN Anim_trans_Sheet_1; WORD 0x18cc 0x86100003; POIN Anim_trans_Sheet_1; WORD 0x198c 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1998 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1a4c 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1a58 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1b0c 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1bc0 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1c74 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1d28 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1ddc 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1e90 0x80000000 0x86000003; POIN Anim_trans_Sheet_1; WORD 0x1f44 0x80000000 
WORD 0xFFFFFFFF


Anim_trans_rtl: //OAM data
BYTE 0x10 0xf8 0x1f 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xfc 0xff 0x25 0xd8 0xff 0x20 0x9 0x80 0x4 0x0 0xb 0xf8 0x10 0xb 0x3 0x40 0x0 0x80 0x6 0x0 0xc 0x0 0x1e 0x20 0x2 0xc 0x40 0xa 0x0 0xec 0x50 0x17 0x0 0x15 0xc 0x0 0x41 0xd0 0x40 0xb 0xe 0x0 0xe4 0xff 0xe8 0x40 0x17 0xb 0x10 0x0 0x1c 0x0 0x50 0xb 0x12 0x0 0x3b 0x50 0x2f 0x51 0x14 0x0 0x3b 0x8 0x20 0x45 0x0 0x0 0x16 0x0 0x6b 0x60 0x18 0x10 0x55 0x0 0x75 0x18 0x0 0xd4 0xff 0xf0 0x9d 0x30 0x77 0x0 0x19 0x0 0x3b 0x20 0xb 0x0 0x90 0x1a 0x0 0x47 0xd5 0x20 0x8f 0x0 0x9c 0x1b 0x0 0x83 0x10 0x0 0xa4 0x1 0x50 0x89 0xd4 0xc0 0xb 0x10 0xbf 0x1c 0x0 0xbf 0xe0 0x30 0x3b 0x80 0x2c 0xd5 0x50 0xb3 0x0 0xbf 0x30 0x0 0x79 0xc8 0x40 0xcb 0x34 0x0 0xa7 0x86 0x50 0xcb 0x3a 0x0 0xf4 0xff 0x20 0xbf 0x0 0xe5 0x46 0xc3 0x0 0x83 0x40 0x3b 0x40 0x48 0x0 0xc4 0x30 0xcb 0x0 0xfd 0x63 0x4a 0x50 0xcb 0x1 0x9 0x58 0x0 0xac 0x30 0xa7 0x1 0x15 0x13 0x70 0x0 0x2c 0x50 0xa7 0x40 0x72 0x0 0x2f 0x51 0x1f 0x77 0x74 0x0 0x17 0x20 0xe3 0x1 0x39 0x76 0x0 0xd7 0x10 0xb3 0x11 0x45 0x75 0x7a 0x0 0x6b 0x20 0xef 0x1 0x37 0x80 0x1 0x9 0xc0 0x41 0x43 0x77 0x82 0x1 0x73 0x20 0x23 0x1 0x7d 0x84 0x1 0x5b 0x20 0x17 0x1 0x89 0x18 0x85 0x0 0x34 0x30 0xb3 0x1 0x95 0x86 0x0 0x4 0xc5 0x31 0x67 0x1 0xa1 0x87 0x0 0xbc 0x61 0x2b 0x88 0x0 0x17 0x83 0x30 0xf9 0x0 0x0 0x89 0x0 0xcc 0x31 0x4f 0x1 0xc8 0x71 0x8a 0x0 0x2f 0x20 0x5f 0x1 0xd4 0x8b 0x0 0x24 0x60 0xb 0x66 0x98 0x1 0x97 0x41 0x1f 0x0 0x99 0x0 0xbf 0x40 0xe3 0x0 0x62 0x9c 0x51 0x7f 0x2 0x4 0x9d 0x0 0x3c 0x61 0x7f 0x3b 0xed 0x1 0xc7 0x22 0x3 0x2 0x1c 0x9e 0x1 0xa3 0x52 0x4 0x9f 0x0 0xfb 0x8d 0x52 0x10 0xa0 0x0 0xdc 0x31 0xd3 0x2 0x40 0xa1 0x2 0x3 0x9a 0x40 0xef 0x0 0xa2 0x1 0x1f 0x50 0x8f 0xa3 0x1 0x67 0x28 0xdf 0xf1 0xbb 0xa1 0xbb 0x0 0x1 0x8b 0x22 0x1b 0x42 0x7b 0x40 0xef 0x2 0x7b 0x6e 0x14 0x32 0x3 0x2 0x93 0x8 0x2 0x41 0x22 0x93 0x2 0x9f 0xa 0xd5 0x50 0x8f 0x2 0x9f 0xc 0x2 0x59 0xb8 0x42 0xab 0x10 0x0 0xef 0xbb 0x51 0x7f 0x14 0x1 0x43 0x20 0x17 0x2 0xc5 0x16 0x1 0xaf 0x51 0xdf 0x59 0x18 0x82 0x3 0x1a 0x2 0x95 0x42 0x87 0x40 0x1c 0x2 0xf 0x85 0x42 0xc3 0x40 0x4c 0x0 0xb4 0x62 0xab 0x1d 0x2 0x27 0x59 0xb0 0x42 0xf3 0x3d 0x2 0xe7 0x40 0x6b 0x0 0x50 0x1 0x5b 0x9d 0x42 0x57 0x0 0x52 0x1 0x7f 0x22 0x7b 0x3 0x17 0x54 0x0 0x3b 0xbb 0x53 0xb 0x56 0x3 0x53 0x22 0xdb 0x3 0x2f 0x58 0x1 0x8b 0x50 0xb 0x6d 0x5a 0x51 0x2b 0x3 0x47 0x5d 0x1 0x73 0x52 0x1b 0x6c 0x41 0x2b 0x8d 0x13 0x8d 0x1f 0x0 0x44 0x30 0xd7 0x3 0x99 0x5f 0x2 0xab 0xb3 0x52 0x1b 0x6e 0x3 0x8f 0x43 0xa7 0x0 0x6f 0x1 0xaf 0x22 0xf3 0xb7 0x3 0xbd 0x70 0x3 0xa7 0x53 0x3b 0x71 0x3 0x8f 0x20 0xb3 0x3 0xd8 0x6c 0x72 0x2 0xab 0x50 0xb 0x73 0x3 0xe3 0x41 0x13 0x0 0x74 0xdd 0x3 0xd7 0x52 0x27 0x75 0x1 0xf7 0x23 0x23 0x4 0x8 0x76 0x2 0x4b 0xb4 0x53 0x77 0x77 0x2 0x3f 0x53 0x83 0x78 0x73 0x17 0x0 0x79 0xdb 0x2 0x57 0x52 0x3f 0x7a 0x2 0xab 0x53 0xb3 0x7b 0x2 0x87 0x54 0x2c 0x6d 0x7d 0x4 0x4f 0x54 0x38 0x7e 0x74 0x43 0x4 0x68 0x24 0x63 0xc5 0x6d 0x5d 0x1 0x67 0x52 0x33 0x81 0x0 0xef 0x52 0x3f 0x82 0x4 0x4f 0xac 0x52 0xcf 0x4e 0x2 0xc3 0x20 0xf3 0xfb 0x92 0x3d 0x80 0x83 0xb2 0x84 0xbb 0x85 0x4 0x69 0x41 0x13 0x80 0x87 0x84 0xbb 0x89 0xd6 0x4 0x97 0x53 0xef 0x8b 0x82 0xf 0x91 0x4 0xaf 0x54 0xdf 0x93 0xdb 0x3 0x47 0x53 0xb3 0x95 0x3 0xb 0x51 0xa3 0x97 0x53 0x9b 0x4 0xf7 0x76 0x99 0x4 0x1f 0x25 0x27 0x5 0x3 0x9b 0x5 0x33 0x54 0xd3 0x9d 0xed 0x5 0x27 0x10 0xa7 0x15 0x49 0x8d 0x3 0xb3 0x53 0xbf 0x9f 0x81 0xa3 0xdb 0x13 0x2f 0x53 0xb3 0xa1 0x53 0x47 0x5 0x79 0xa2 0x3 0xe3 0x54 0x7 0x6d 0xae 0x5 0x3f 0x54 0x13 0xaf 0x4 0x8b 0x53 0xd7 0xb0 0x5 0x7b 0xb6 0x51 0xbb 0xb7 0x52 0x3 0x5 0xb8 0xb8 0x3 0xe3 0x53 0xd7 0xb9 0xdb 0x52 0xc3 0x5 0xd0 0xba 0x52 0x6f 0x5 0xdc 0xbb 0x4 0x4f 0x53 0x9b 0x77 0xbc 0x5 0x9f 0x20 0xa7 0x5 0xf4 0xbd 0x5 0x95 0xf3 0x9b 0xb1 0x5b 0x6d 0x0 0x54 0x37 0x6 0xb 0x2 0x5 0xc5 0x54 0xdf 0x6 0x53 0xa7 0xb6 0x6 0x25 0x8 0x4 0x67 0x55 0x4b 0xa 0x4 0xbb 0x55 0x4b 0xc 0xcc 0x4 0x1f 0x44 0xdf 0x40 0xe 0x6 0x3b 0x44 0xc7 0x40 0xf 0xc9 0x4 0xd3 0x42 0xb7 0x40 0x10 0x73 0x77 0x0 0x11 0x6 0x83 0xb6 0x55 0x1b 0x13 0x5 0x63 0x53 0x5f 0x15 0x3 0x8f 0x56 0x6b 0x17 0xdb 0x6 0x2f 0x56 0x83 0x19 0x4 0xaf 0x56 0x8f 0x1b 0x52 0x57 0x23 0xb3 0x5b 0x4 0x63 0x53 0x31 0x54 0x8b 0x6 0xb3 0x33 0x5 0xf3 0x21 0xa3 0xae 0x6 0xbf 0x35 0x81 0xaf 0x1f 0x6 0xd7 0x23 0xe3 0x7 0x5 0x37 0xdb 0x6 0xef 0x53 0x77 0x38 0x56 0xe3 0x7 0x1d 0x39 0x3 0x8f 0x53 0x77 0x65 0x3a 0x54 0x8b 0x25 0x27 0xcc 0xff 0x53 0x3b 0x3c 0x6 0x53 0xb6 0x53 0x47 0x3d 0x52 0x3 0x7 0x5c 0x3e 0x5 0x27 0x46 0x6b 0x0 0x6e 0x42 0x5 0xc3 0x56 0xd7 0x43 0x76 0xb3 0x3 0xed 0x64 0xa3 0x0 0x6d 0x45 0x7 0x2d 0x55 0x9f 0x46 0x4 0x7 0x55 0xab 0x47 0x54 0x4f 0xb6 0x7 0xb0 0x48 0x7 0x8b 0x57 0x98 0x49 0x56 0xb 0x7 0xc8 0x4a 0xdb 0x6 0xd7 0x55 0x87 0x4b 0x52 0x57 0x7 0xe0 0x4c 0x7 0xbb 0x56 0x23 0x7b 0x4d 0x7 0xa3 0x17 0x7f 0xf7 0x4f 0x73 0x53 0x51 0x54 0xdf 0x8 0xf 0x6d 0x53 0x52 0xb7 0x8 0x11 0x55 0x8 0x27 0x57 0x1f 0x5b 0x87 0x1f 0x66 0x5d 0x7 0x4f 0x46 0x2f 0x40 0x62 0x7 0xed 0x58 0x33 0x64 0xdb 0x50 0x77 0x5 0x57 0x66 0x8 0x27 0x55 0x33 0x6a 0x6 0xe3 0x57 0x7 0x6d 0x6c 0x56 0xe3 0x8 0x57 0x77 0x58 0x87 0x8 0x63 0x79 0x8 0x6f 0xb6 0x58 0x57 0x80 0x7 0x97 0x55 0x4b 0x86 0x6 0x77 0x55 0x57 0x88 0xdb 0x6 0xfb 0x58 0x93 0x8a 0x56 0xb3 0x8 0x9f 0x8c 0x56 0xb 0x8 0xab 0x6f 0x8e 0x8 0x7d 0x55 0x6f 0x95 0x58 0x7b 0x23 0xd7 0x31 0x7 0x33 0xd7 0xed 0x34 0x67 0x55 0x6f 0x55 0x7b 0x90 0x58 0x3f 0x9 0x21 0x9b 0x58 0x93 0xb7 0x9 0x2d 0x9c 0x57 0x43 0x9 0x39 0x9d 0x87 0x8b 0x17 0x2b 0x46 0xcb 0xad 0x7 0x2b 0xc 0x67 0x7 0xa0 0x57 0xd3 0x27 0x2b 0xec 0x65 0x63 0x6d 0xa2 0x7 0xeb 0x58 0xe7 0xa3 0x8 0x57 0x57 0x73 0xa4 0x8 0x3 0xb6 0x57 0x5b 0xa5 0x9 0x77 0x57 0x5b 0xa6 0x58 0x33 0x9 0xb4 0xa7 0xf3 0x8 0x87 0xf9 0x17 0xd3 0xbf 0x65 0xc3 0x40 0x2 0x6 0x53 0x58 0xe7 0x77 0x4 0x72 0x33 0x3 0xcb 0x73 0xd7 0x8 0x50 0x77 0x7 0x13 0x13 0xcb 0xb7 0x58 0xab 0xb 0x9 0xd7 0x58 0xb7 0xd 0x81 0x97 0x13 0xcb 0x73 0xbf 0xdd 0x48 0x33 0xa 0x4d 0x13 0x81 0x37 0x19 0xfb 0x58 0xc3 0x15 0x88 0xcf 0x69 0x16 0x54 0x2b 0xa 0x7d 0x17 0x77 0xbb 0x0 0x26 0xa 0x43 0xbd 0x56 0xa7 0x18 0x56 0xfb 0xa 0xa4 0x13 0xef 0x58 0xdb 0x1a 0x54 0x1f 0xad 0x2a 0x1f 0x4c 0x6a 0x2b 0x1c 0x52 0x1b 0xa 0xd4 0x1d 0x83 0x2f 0x5b 0x1e 0x81 0x5b 0x1f 0x3 0xd 0x58 0xdb 0x2b 0xa 0x7 0x5a 0xe0 0x4d 0x2c 0x76 0xb 0x0 0x2d 0x54 0xbb 0xb 0x1c 0x2e 0xf3 0x2f 0xb3 0xe6 0x83 0x2f 0xa 0x13 0x49 0x77 0x40 0x31 0xb 0xf 0x5a 0x4f 0x72 0x38 0x79 0x6b 0xa 0x73 0x69 0x53 0x40 0x3c 0x86 0x6b 0x3e 0xdb 0x55 0xf3 0xb 0x57 0x42 0xb 0x4b 0x5b 0x57 0x44 0x9 0x8f 0x5b 0x63 0x5b 0x46 0x81 0x67 0x48 0x9 0xa7 0x5b 0x6f 0x4b 0x52 0x33 0xb 0x93 0x6d 0x4d 0x54 0x13 0xb 0x9f 0x53 0x59 0x53 0xb 0xab 0x55 0xb 0xc3 0xb5 0x5b 0x7b 0x62 0x56 0xb 0xb 0xf1 0x57 0x86 0xa7 0x64 0x4 0x21 0xad 0x58 0x3 0x65 0x81 0x67 0x66 0x5b 0x3f 0xc 0x24 0x67 0xb 0xe7 0xab 0x5b 0x93 0x68 0x88 0x1b 0x69 0x86 0x77 0x6b 0x84 0xa3 0x13 0xd7 0xaa 0x5c 0x3c 0x6d 0x8a 0x37 0x14 0x81 0xeb 0x6e 0x82 0xe7 0x71 0xb6 0x88 0x3 0x72 0xa 0x5b 0x5a 0xd3 0x73 0xc 0x23 0x56 0xb3 0x74 0xff 0xf8 0xf 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf9 0x9b 0xf8 0x3f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xb 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0x9e 0xc5 0x59 0xb 0xe 0xcf 0x4 0xf6 0x5e 0xb7 0xe 0xdb 0x1a 0xf7 0x51 0x73 0x8 0x5d 0xd3 0xe 0xf3 0xa 0xce 0xe 0x63 0x4e 0x4b 0x80 0xc 0xf 0x23 0x2f 0x77 0xe 0xff 0x10 0x99 0x7a 0xa3 0x40 0x14 0xf 0x53 0x4f 0x8f 0x40 0x16 0x81 0x8b 0x6e 0x18 0xc 0xe3 0x5d 0x2b 0x1a 0xf 0x5f 0x2f 0xbf 0xe 0xff 0x1c 0x9b 0x7e 0xe7 0x40 0x4c 0xe 0xcf 0x5c 0x9b 0x1d 0xf 0xb3 0x2e 0x7b 0xb3 0xe 0xff 0x3d 0xd 0x1f 0x40 0x6b 0x0 0x50 0x5d 0x7f 0xf 0x17 0x66 0x52 0xe 0x63 0x4f 0x83 0x0 0x54 0xf 0xb 0x5f 0x2f 0x56 0xdb 0x5e 0xf 0xf 0x3b 0x58 0x5f 0xef 0xf 0x47 0x5a 0xd 0x67 0x5c 0xef 0x6e 0x5d 0xf 0x23 0x5f 0xb 0x6c 0xf 0x6b 0x1f 0xef 0x3e 0xf3 0x44 0xf6 0x6e 0xe7 0x1c 0xef 0x2f 0x77 0xf 0xed 0x6e 0x51 0x97 0xf 0xf9 0x6f 0xb7 0x81 0xf7 0x70 0xf 0x2f 0x5e 0x7b 0x71 0xd 0xc7 0x2f 0x2f 0x29 0xa7 0x2d 0x2c 0x0 0x50 0xb 0x73 0xf 0xbf 0x5b 0xb7 0x74 0xf 0x5f 0xb6 0x5b 0xb7 0x75 0xf 0xa7 0x5f 0x23 0x76 0xf 0x2f 0x5e 0xff 0x77 0xb6 0x8a 0x43 0x78 0xd 0xdf 0x5e 0xf3 0x79 0xf 0xcb 0x5e 0xff 0x7a 0xdb 0xe 0x27 0x5e 0xf3 0x7b 0xf 0x6b 0x5e 0xf3 0x7d 0xf 0x3b 0x5e 0xff 0x7b 0x7e 0x73 0x23 0xf 0xce 0x44 0x97 0xf 0xff 0x5d 0x4 0xc7 0x5f 0xb 0x5b 0x81 0x8a 0x5b 0x82 0xe 0x87 0x5f 0xb 0x4e 0xfa 0x4f 0xe2 0x3f 0x4d 0x1c 0x7f 0xa7 0x80 0x2c 0x53 0x8f 0x5 0x9f 0x30 0x5e 0x1b 0xad 0x5 0xab 0x34 0x81 0xf7 0x3a 0xf 0x83 0x55 0xab 0x46 0xe 0xf 0xa4 0x5d 0x73 0x48 0x70 0xe3 0x40 0x4a 0x8f 0x3b 0x58 0x0 0x4d 0xac 0x5f 0xd7 0x40 0x70 0xe 0x57 0x50 0xb 0x72 0xe 0xf3 0xb6 0x5f 0x77 0x74 0xe 0x6f 0x5d 0xa3 0x76 0xe 0x63 0x5c 0x3b 0x7a 0xdb 0xf 0xef 0x5e 0xcf 0x80 0xf 0x77 0x5f 0x53 0x82 0x5e 0x27 0xe 0xcf 0x6d 0x84 0x53 0xfb 0xe 0xdb 0x85 0x5e 0x87 0xe 0xe7 0x86 0x8d 0x8b 0x75 0x87 0x5 0x27 0x2f 0x5f 0xe 0xff 0x88 0x8e 0xcf 0x89 0xf 0x5f 0xb6 0x5e 0xc3 0x8a 0xf 0xa7 0x5d 0x8b 0x8b 0xf 0x5f 0x5d 0x97 0x98 0xda 0x56 0xb3 0xf 0xfe 0x99 0x7c 0xef 0xf 0x23 0xd4 0x6d 0x8b 0x9d 0xdd 0xd 0xbb 0x5d 0x97 0x3b 0x7d 0x7 0x2f 0x2f 0x5e 0xbe 0x9f 0x8c 0x23 0xdf 0x14 0x67 0x5e 0xff 0xa1 0x52 0xcf 0x2f 0x2f 0x46 0x5f 0x2f 0x2f 0x32 0xcf 0xfe 0xfe 0xff 0x93 0xfb 0x75 0x57 0x13 0xfb 0x4d 0x2b 0x3 0xfb 0x75 0x57 0xa 0xdb 0xf 0x8f 0x5d 0x43 0xc 0x56 0x83 0xe 0xf3 0xe 0xd 0xc7 0x5e 0xe7 0x6f 0x10 0x59 0x3b 0xf 0xb 0x12 0xf 0xd7 0x5d 0x73 0x1e 0xdb 0x5d 0x67 0x6d 0x16 0x58 0xab 0xf 0xfb 0x18 0x50 0xfb 0xf 0x81 0x19 0xf 0x3b 0xb7 0x5e 0x93 0x1a 0x58 0x93 0x2e 0xb7 0xc 0xff 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xff 0x17 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xff 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xff 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xff 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0x6b 0xff 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xc0 0xf6 0x6b 0x2f 0xf8 0x0

Anim_trans_ltr:
BYTE 0x10 0xf8 0x1f 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xe4 0xff 0x20 0xd8 0xff 0x0 0x9 0x80 0x0 0x90 0x4 0x0 0x10 0xf4 0xff 0xf8 0x10 0xb 0x40 0x0 0x90 0x6 0x30 0x0 0xd4 0x10 0x15 0x10 0x2 0x50 0xa 0x0 0x4 0x4a 0x0 0x40 0x17 0x10 0xc 0x0 0x2f 0xd0 0x40 0xb 0xe 0xb 0x0 0xc 0x0 0xe8 0x40 0x17 0x10 0x0 0x2f 0x50 0xb 0x6b 0x12 0x0 0x53 0x50 0x2f 0x14 0x0 0x3b 0x8 0x10 0x48 0x0 0x3b 0x50 0x16 0x0 0x5f 0x18 0x10 0x54 0x80 0x0 0x10 0x18 0x8 0x0 0x24 0x0 0xf0 0x30 0x77 0x10 0x19 0x0 0x21 0xdc 0xff 0x20 0xb 0x0 0x0 0x10 0x1a 0x0 0xb 0xc1 0x20 0x8f 0x0 0xb 0x1b 0x0 0xec 0xff 0x10 0x0 0xa4 0x7a 0x1 0x40 0x88 0x10 0x8f 0x90 0xb 0x10 0xbf 0x1c 0x0 0xbf 0xe0 0x98 0x30 0xa9 0x90 0x2c 0x50 0xb3 0x0 0xbf 0x30 0x0 0xcc 0x22 0xff 0xc8 0x40 0xcb 0x34 0x0 0xfc 0x60 0xcb 0x3a 0xe1 0x0 0xb 0x20 0xbf 0x0 0xd7 0x46 0x0 0x1c 0x0 0x40 0x3b 0xd 0x50 0x48 0x0 0x2c 0x30 0xcb 0x0 0xef 0x4a 0x50 0xcb 0x8c 0x0 0xfb 0x58 0x0 0x44 0x30 0xa7 0x1 0x7 0x70 0x0 0x4d 0xc4 0x50 0xa7 0x50 0x72 0x0 0x2f 0x51 0x1f 0x74 0x0 0x17 0xdd 0x20 0xe3 0x1 0x2b 0x76 0x0 0x53 0x10 0xb3 0x11 0x37 0x7a 0x0 0x77 0xd5 0x20 0xef 0x1 0x37 0x80 0x0 0xe3 0xc0 0x41 0x43 0x82 0x1 0x67 0xdd 0x20 0x23 0x1 0x7 0x84 0x1 0x43 0x20 0x17 0x1 0x13 0x85 0x0 0x5f 0xdc 0x20 0xb3 0x1 0x1f 0x86 0x1 0x8b 0x21 0x67 0x1 0x2b 0x87 0x0 0x5d 0x3c 0x61 0x2b 0x88 0x1 0xa3 0x21 0x97 0x1 0x43 0x89 0x0 0xb3 0xdd 0x21 0x4f 0x1 0x37 0x8a 0x1 0xbb 0x20 0x5f 0x1 0x43 0x8b 0x1 0xbb 0xb3 0x50 0xb 0x98 0x1 0x5b 0x41 0x1f 0x10 0x99 0x1 0x13 0x40 0xe3 0x31 0x10 0x9c 0x51 0x7f 0x1 0x73 0x9d 0x0 0xbc 0x61 0x7f 0x76 0x3b 0x1 0x8b 0x22 0x3 0x1 0x8b 0x9e 0x1 0xa3 0x42 0x3 0x10 0x6c 0x9f 0x1 0x4f 0x50 0xb 0xa0 0x1 0x37 0x40 0xef 0x10 0xa1 0x26 0x0 0x14 0x50 0xef 0x10 0xa2 0x1 0x73 0x50 0x8f 0xa3 0xb7 0x2 0x33 0x28 0xf1 0xbb 0xa1 0xbb 0x0 0x1 0xdf 0x22 0x1b 0x42 0x7b 0xf6 0x40 0xef 0x2 0x7b 0x42 0x3 0x2 0x93 0x8 0x50 0x8f 0x2 0x9f 0xa 0xd5 0x1 0xaf 0x51 0xdf 0xc 0x1 0xdf 0xb8 0x42 0xab 0x10 0x0 0xbf 0xbb 0x51 0x7f 0x14 0x0 0xcb 0x20 0x17 0x2 0xb7 0x16 0x1 0xaf 0x51 0xdf 0x79 0x18 0x2 0xab 0x52 0xcf 0x12 0x63 0x42 0x87 0x50 0x1c 0x2 0xdb 0x9a 0x42 0xc3 0x50 0x4c 0x2 0x3 0x52 0xab 0x1d 0x2 0x33 0xb0 0xb2 0x42 0xf3 0x3d 0x2 0xe7 0x40 0x6b 0x10 0x50 0x72 0x57 0x10 0x76 0x52 0x2 0xc3 0x22 0x7b 0x3 0x17 0x54 0x1 0xa3 0x53 0xb 0x56 0xed 0x3 0x47 0x22 0xdb 0x3 0x2f 0x58 0x2 0x87 0x50 0xb 0x5a 0x3 0x2f 0xc5 0x22 0x1b 0x3 0x47 0x5d 0x0 0xb4 0x62 0x1b 0x6c 0x2 0x9f 0xdd 0x11 0x2b 0x13 0x17 0x1f 0x0 0x17 0x20 0xd7 0x3 0x23 0x5f 0x3 0x77 0xb3 0x52 0x1b 0x6e 0x3 0xb 0x43 0xa7 0x10 0x6f 0x1 0xaf 0x22 0xf3 0xb7 0x3 0x47 0x70 0x3 0x23 0x53 0x3b 0x71 0x1 0x8b 0x20 0xb3 0x3 0x47 0x6c 0x72 0x2 0xff 0x50 0xb 0x73 0x2 0xff 0x41 0x13 0x10 0x74 0xdd 0x3 0x53 0x52 0x27 0x75 0x1 0xf7 0x23 0x23 0x3 0x77 0x76 0x2 0xff 0xb1 0x53 0x77 0x77 0x3 0xfb 0x53 0x83 0x78 0x0 0x34 0x53 0x17 0x24 0x10 0x79 0x73 0x17 0x10 0x7a 0x73 0xb 0x10 0x7b 0x93 0x73 0xb 0x10 0x7d 0x73 0x6b 0x10 0x7e 0x3 0xbf 0x52 0x3f 0x6b 0x80 0x74 0x4f 0x0 0xfb 0x44 0x62 0x33 0x81 0x1 0x7 0x52 0x3f 0x6b 0x82 0x2 0x4b 0x52 0xcf 0x4e 0x4 0x7f 0x20 0xf3 0xfb 0x74 0x9 0xb6 0x4 0xaf 0x83 0x4 0xaf 0x54 0xbb 0x85 0x52 0xe7 0x4 0xc7 0x87 0xda 0x4 0xd3 0x54 0xbb 0x89 0x4 0xc7 0x53 0xef 0x8b 0x82 0xf 0x91 0xb6 0x84 0xdf 0x93 0x4 0x8b 0x53 0xb3 0x95 0x50 0x8f 0x4 0xeb 0x97 0xdb 0x51 0x7f 0x4 0xf7 0x99 0x51 0x1f 0x5 0x3 0x9b 0x5 0x27 0x54 0xd3 0x76 0x9d 0x5 0x3f 0x10 0xa7 0x14 0xd3 0x8d 0x5 0x3f 0x53 0xbf 0x9f 0xed 0x81 0xa3 0x13 0x2f 0x53 0xb3 0xa1 0x53 0x47 0x5 0x3 0xa2 0x84 0x7 0x6d 0xae 0x5 0x3 0x54 0x13 0xaf 0x1 0x73 0x53 0xd7 0xb0 0x52 0x7b 0xb6 0x5 0x1b 0xb7 0x52 0x3 0x5 0x27 0xb8 0x5 0x9f 0x53 0xd7 0xb9 0xdb 0x52 0xc3 0x5 0x3f 0xba 0x5 0xb7 0x55 0x4b 0xbb 0x4 0xaf 0x53 0x9b 0x77 0xbc 0x5 0x63 0x20 0xa7 0x5 0x63 0xbd 0x5 0xf3 0xf3 0x9b 0xb1 0x5b 0x6d 0x0 0x50 0x5f 0x6 0xb 0x2 0x5 0x4b 0x54 0xdf 0x6 0x54 0x97 0xb6 0x6 0x17 0x8 0x5 0x63 0x55 0x4b 0xa 0x52 0x93 0x6 0x2f 0xc 0xf3 0x54 0x13 0x3 0x5f 0x16 0x23 0x44 0xc7 0x50 0xf 0x6 0x5f 0x42 0xb7 0x26 0x50 0x10 0x73 0x77 0x10 0x11 0x54 0xbb 0x6 0x5f 0x13 0xdb 0x55 0x3 0x6 0x6b 0x15 0x4 0xf7 0x56 0x6b 0x17 0x5 0xab 0x56 0x83 0x6d 0x19 0x3 0x3b 0x56 0x8f 0x1b 0x54 0x97 0x23 0xb3 0xec 0x65 0x6f 0x6e 0x31 0x5 0xab 0x55 0x7b 0x33 0x5 0xff 0x21 0xa3 0x6 0xbf 0x35 0xbb 0x81 0xaf 0x1f 0x6 0xbf 0x23 0xe3 0x6 0x8f 0x37 0x6 0x6b 0x53 0x77 0x6d 0x38 0x6 0x77 0x55 0x7b 0x39 0x3 0xa7 0x53 0x77 0x3a 0x56 0xd7 0x96 0x25 0x27 0x2c 0x0 0x53 0x3b 0x3c 0x7 0x1f 0x53 0x47 0x3d 0xd9 0x52 0x3 0x6 0xcb 0x3e 0x6 0x5f 0x46 0x6b 0x10 0x42 0x5 0xc3 0xb6 0x56 0xd7 0x43 0x6 0x8f 0x55 0x93 0x44 0x6 0xa7 0x55 0x9f 0x45 0xdb 0x7 0x8b 0x55 0x9f 0x46 0x4 0x1f 0x55 0xab 0x47 0x6 0xbf 0x57 0x1f 0x4d 0x48 0x74 0xc7 0x10 0x49 0x56 0xb 0x7 0x37 0x4a 0x7 0xa3 0xb6 0x55 0x87 0x4b 0x56 0x5f 0x7 0x4f 0x4c 0x7 0xa3 0x56 0x23 0x4d 0xed 0x44 0xf7 0xf7 0x4f 0x73 0x53 0x51 0x57 0x37 0x8 0xf 0x53 0x5 0xdb 0xb5 0x58 0x3 0x55 0x8 0x1b 0x57 0x1f 0x5b 0x87 0x1f 0x5d 0x7 0x5b 0x9b 0x46 0x2f 0x50 0x62 0x7 0xc7 0x58 0x33 0x64 0x8 0x33 0x46 0xfb 0x36 0x50 0x66 0x7 0x7f 0x55 0x33 0x6a 0x6 0x6b 0x57 0x7 0x6c 0xda 0x51 0x67 0x8 0x57 0x77 0x53 0xcb 0x8 0x63 0x79 0x82 0x1b 0x80 0xdb 0x7 0x97 0x55 0x4b 0x86 0x6 0x6b 0x55 0x57 0x88 0x8 0x3f 0x58 0x93 0x6d 0x8a 0x8 0xab 0x58 0x9f 0x8c 0x52 0xab 0x8 0xab 0x8e 0x53 0x53 0xb7 0x8 0xb7 0x95 0x58 0x7b 0x23 0xd7 0xd4 0x67 0x97 0x17 0x13 0x53 0xbf 0xdb 0x15 0x6f 0x55 0x7b 0x90 0x9 0x17 0x57 0x8b 0x9b 0x76 0x8f 0x7 0x37 0xdf 0x47 0x43 0x8 0xc3 0x9d 0x87 0x8b 0x17 0x2b 0x46 0xcb 0x7 0x2b 0x42 0x87 0xeb 0x27 0x2b 0x47 0xd3 0x27 0x2b 0xc 0x65 0x63 0xa2 0x8 0x4b 0x58 0xe7 0x69 0xa3 0x8 0xab 0x57 0x73 0xa4 0x78 0x4b 0x10 0xa5 0x56 0x2f 0xb7 0x9 0x17 0xa6 0x8 0xc3 0x57 0x67 0xa7 0x8 0xdb 0xf9 0x17 0xd3 0xbf 0x42 0xcc 0x59 0x47 0x50 0x2 0x0 0xac 0x67 0x7 0x4 0xd6 0x75 0x93 0x3 0xcb 0xdc 0x68 0xb7 0x8 0x57 0x43 0x7 0x13 0xa 0xda 0x8 0xe7 0x58 0xab 0xb 0x58 0x4b 0x9 0xfb 0xd 0x83 0xb3 0xf 0xf5 0x9 0x9b 0x73 0xbf 0x41 0x7f 0x9 0xd7 0x13 0x81 0x37 0x14 0x73 0xfb 0xf6 0x3 0xcb 0x78 0xcf 0x67 0x97 0xa 0x7 0x17 0xa 0x67 0x58 0x4b 0x26 0xdb 0xa 0x7 0x56 0xa7 0x18 0x56 0xfb 0xa 0x13 0x19 0x52 0x33 0x2a 0x1f 0xd7 0x49 0xd7 0x2a 0x1f 0xac 0x6a 0x2b 0x1c 0x9 0xcb 0x5a 0x43 0x17 0xbb 0xad 0x5a 0x4f 0x1e 0x81 0x5b 0x1f 0x1 0x7 0x58 0xdb 0x2b 0xa 0xd3 0xa4 0x58 0xdb 0x2c 0x72 0xb7 0x10 0x2d 0x79 0xbf 0x10 0x2e 0xdb 0xf3 0x2f 0xe6 0x83 0x2f 0x51 0x2b 0xb 0x27 0x31 0xb 0xf 0x5a 0x4f 0x6d 0x38 0xa 0x2b 0x5a 0x4f 0x3a 0x52 0x9f 0xb 0x4b 0x3c 0x86 0x6b 0x6d 0x3e 0xb 0x63 0x58 0xf 0x42 0x55 0x27 0xb 0x63 0x44 0x8 0x1b 0xad 0x5b 0x63 0x46 0x81 0x67 0x48 0x54 0x13 0xb 0x87 0x4b 0xa 0x8b 0xb6 0x5b 0x93 0x4d 0x50 0xcb 0xb 0x9f 0x53 0xa 0xeb 0x5b 0x6f 0x55 0xda 0xb 0xdb 0x5b 0x7b 0x62 0x9 0xe3 0x5a 0x73 0x57 0x86 0xa7 0x64 0xd6 0x2 0x1b 0x58 0x3 0x65 0x81 0x67 0x66 0x52 0xff 0xb 0x93 0x67 0xd5 0x9 0xe3 0x5b 0x93 0x68 0x88 0x1b 0x69 0x86 0x77 0x6b 0x84 0xa3 0x55 0x6c 0x84 0x97 0x6d 0x8a 0x37 0x14 0x81 0xeb 0x6e 0x82 0xe7 0x5b 0x71 0x88 0x3 0x72 0xb 0x93 0x5a 0xd3 0x73 0xc 0x23 0x56 0xb3 0x7f 0x74 0xf8 0xf 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf9 0x9b 0xff 0xf8 0x3f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xff 0xb 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xfb 0x6f 0xff 0xfb 0x6f 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0x7e 0xd3 0xe 0xc3 0xec 0x96 0x5a 0xd3 0x90 0x4 0x7a 0x7f 0x90 0x1a 0xf7 0x51 0x73 0x8 0xcd 0xf 0x77 0x4a 0xbb 0x90 0xa 0x5f 0xa7 0xe 0xf3 0xc 0xf 0xa7 0xdb 0x2f 0x77 0xe 0xff 0x10 0x5b 0x1b 0xe 0xff 0x14 0xf 0xd7 0x4f 0x8f 0x69 0x50 0x6a 0xc7 0xf 0x17 0x18 0x7d 0x97 0x50 0x1a 0x4d 0x67 0xa7 0x1e 0xff 0x1c 0x7e 0xe7 0x50 0x4c 0xe 0x33 0x5c 0x9b 0x1a 0xa3 0xdb 0x2e 0x7b 0xe 0xff 0x3d 0x5f 0xe3 0xf 0xb 0x50 0x5d 0x7f 0xf 0x17 0x66 0x52 0xc 0xe3 0x4f 0x83 0x10 0x54 0xf 0xb 0x5f 0x2f 0x56 0xdb 0xf 0x83 0x5d 0x13 0x58 0xf 0x9b 0x5d 0x1f 0x5a 0x5c 0x2f 0xf 0x53 0x6e 0x5d 0xf 0x23 0x5f 0xb 0x6c 0xe 0xff 0x1f 0xef 0x3e 0xf3 0xb4 0xf6 0x6e 0xe7 0x1c 0xef 0x2f 0x77 0xf 0xb 0x6e 0x51 0x97 0xf 0x17 0x6f 0xb7 0x81 0xf7 0x70 0xf 0x53 0x5e 0x7b 0x71 0xf 0xd7 0x2f 0x2f 0x29 0xa7 0x6b 0xcc 0x30 0xbf 0x29 0xa7 0xfc 0x6b 0xb7 0x74 0xf 0x83 0x5b 0xb7 0x6d 0x75 0xd 0xeb 0x5f 0x23 0x76 0x52 0x7b 0xf 0x3b 0x77 0x8a 0x43 0x69 0x78 0x2 0x27 0x5e 0xf3 0x79 0x7e 0x57 0x10 0x7a 0xf 0xbf 0xb6 0x5e 0xf3 0x7b 0xf 0x6b 0x5e 0xf3 0x7d 0xf 0xcb 0x5e 0xff 0x7e 0xf5 0x7c 0xcb 0xe 0x27 0x63 0xb 0x0 0xfb 0x44 0x6f 0xb 0x81 0x8a 0x5b 0x6d 0x82 0xe 0xcf 0x5f 0xb 0x4e 0xfa 0x4f 0xe2 0x3f 0x1c 0xf 0xef 0x9a 0x4f 0xa7 0x90 0x2c 0x53 0x6b 0x5 0x9f 0x30 0x71 0xa3 0x90 0x6b 0x34 0x70 0x8f 0xb 0xe7 0xfc 0x65 0xab 0x46 0xf 0xfb 0x5d 0x73 0x6b 0x48 0xe 0xc3 0x5f 0x3b 0x4a 0x8f 0x3b 0x58 0x0 0xa7 0x4f 0xd7 0x24 0x50 0x70 0x70 0xef 0x50 0x72 0x70 0xef 0x50 0x74 0x93 0x7e 0xf 0x50 0x76 0x7c 0x9b 0x50 0x7a 0xf 0x77 0x5e 0xcf 0x6b 0x80 0xf 0xd7 0x5f 0x53 0x82 0x83 0x8f 0x84 0xf 0xfb 0x51 0xdf 0x6b 0x85 0x5e 0x87 0xe 0xe7 0x86 0x8d 0x8b 0x87 0x5 0xf3 0x2f 0x5f 0xad 0xe 0xff 0x88 0x8e 0xcf 0x89 0xf 0x77 0x5e 0xc3 0x8a 0x56 0x2f 0xb7 0xe 0xcf 0x8b 0x5e 0xf 0xe 0xdb 0x98 0x54 0xaf 0xe 0xe7 0x1f 0x47 0xb6 0x5c 0xb 0x9c 0xf 0x9b 0x5d 0x8b 0x9d 0xf 0xef 0x5d 0x97 0x3b 0xf7 0x53 0x6b 0xf 0x17 0x1f 0x2f 0x5d 0x7f 0x9f 0x8c 0x23 0x14 0x67 0x5e 0xff 0x6b 0xa1 0x56 0xd7 0x2f 0x2f 0xcc 0x6f 0x53 0xa3 0xf 0xa7 0xf3 0xfb 0xbe 0xd3 0xfb 0xe4 0x65 0x57 0x13 0xfb 0x4d 0x2b 0x3 0xfb 0x75 0x33 0xa 0xde 0xf 0xef 0x5d 0x43 0xc 0xf 0xef 0x5d 0x7f 0x17 0x43 0x5e 0xe7 0x10 0xdb 0x59 0x3b 0xf 0xb 0x12 0x56 0x8f 0xf 0x17 0x14 0xf 0xb 0x5d 0x67 0x6d 0x16 0x58 0xab 0xf 0xfb 0x18 0x50 0xfb 0xf 0xb 0x19 0xf 0x5f 0xef 0x5e 0x93 0x14 0x13 0x5f 0xfb 0x1b 0xf 0x83 0xff 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xff 0x17 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xff 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf3 0x9b 0xff 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xff 0xf3 0x9b 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xff 0xf4 0x4f 0xf4 0x4f 0xf4 0x4f 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xff 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0x3 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xff 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf5 0xb7 0xf6 0x6b 0xff 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xc0 0xf6 0x6b 0x1f 0xf9

Anim_trans_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xb3 0x4f 0x5c 0x57 0x1d 0x43 0xbd 0x6f 0x9 0xbe 0x7b 0x0 0x0 0xf0 0x1 0x0 0x0 0xf0 0x1f 0xf8 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x6f 0x0

//install graphics
Anim_trans_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x70 0x1 0x11 0x0 0xc 0x21 0x10 0x3 0x1 0x87 0x0 0x7 0x2 0x0 0x0 0x10 0x10 0x10 0xf0 0x2 0x30 0x32 0x53 0x10 0x0 0x39 0x20 0x0 0x24 0x0 0x0 0x10 0x4 0x0 0x31 0xca 0x60 0x14 0x0 0x46 0x21 0x31 0x0 0x4d 0x13 0x0 0x51 0x21 0x80 0x20 0x27 0x3 0x0 0x10 0x30 0x1 0x10 0x11 0x0 0x33 0x0 0x10 0x1 0x34 0x11 0x31 0x1 0x0 0x13 0x11 0x11 0x1 0x11 0x11 0x21 0x22 0x40 0x12 0x0 0x3 0x0 0x0 0x31 0x44 0x0 0x10 0x29 0x43 0x44 0x0 0x6 0x44 0x0 0x2 0x44 0x43 0x0 0x3 0x10 0x44 0x44 0x34 0x0 0x2 0x33 0x44 0x44 0x14 0x40 0x11 0x0 0x3 0x1 0x0 0x44 0x13 0x1 0x0 0x0 0x34 0x33 0x11 0x11 0x34 0x11 0x11 0x11 0x11 0x13 0x11 0x2 0x0 0x48 0x1 0x0 0x11 0x0 0x14 0x8 0x1 0x34 0x34 0x11 0x0 0x56 0x31 0x33 0x1 0x0 0x21 0x12 0x34 0x13 0x21 0x22 0x34 0x13 0x1 0x11 0x12 0x44 0x33 0x33 0x11 0x44 0x0 0x8 0x0 0x43 0x34 0x13 0x22 0x31 0x44 0x13 0x22 0x0 0x43 0x33 0x43 0x44 0x33 0x13 0x11 0x31 0x88 0x0 0x3a 0x11 0x21 0x12 0x10 0x5 0x22 0x12 0x12 0x9 0x10 0x11 0x22 0x22 0x0 0x42 0x22 0x12 0x0 0x57 0xa0 0x0 0xa5 0x43 0x0 0x46 0x11 0x33 0x13 0x12 0x2 0xdb 0x0 0xaf 0x10 0xbc 0x12 0x1 0x8 0x0 0x9c 0x0 0x10 0x2b 0x91 0x1f 0xaf 0x10 0xe4 0x22 0x1 0x17 0x21 0x0 0x3c 0x0 0x1c 0x50 0xf4 0xc1 0x42 0x83 0x11 0x35 0x11 0x4 0x0 0x0 0x44 0x51 0x25 0x90 0x3f 0xc9 0x20 0x1c 0x1 0x59 0x31 0x10 0x0 0xf4 0x11 0x11 0x0 0xfb 0xfd 0xf1 0x62 0x91 0x61 0xf0 0x62 0x61 0x7f 0x10 0x4d 0x51 0x7e 0x22 0x1 0x47 0x5d 0x20 0x10 0x3 0x33 0x10 0xa2 0xf1 0xb5 0x31 0xa4 0x23 0x1 0xec 0x7e 0x33 0x1 0xd7 0x10 0xc3 0xf1 0xd9 0x32 0x9 0x1 0x95 0x0 0x4d 0x22 0x3e 0x12 0x22 0x1 0x9f 0x1 0xa2 0xf0 0x4b 0x42 0x30 0x61 0x18 0x10 0x58 0x31 0x1 0xe7 0x10 0x11 0x5e 0x1 0x9d 0x31 0x33 0x33 0x0 0x13 0x31 0x33 0x11 0x33 0x33 0x33 0x10 0x7b 0x31 0x1 0xd3 0x0 0xdf 0x12 0x21 0x11 0x44 0x21 0x1 0x49 0x1 0x75 0x0 0x2 0x33 0x11 0x12 0x0 0x44 0x33 0x11 0x5f 0x0 0x1 0xe3 0x13 0x11 0xe8 0x71 0x23 0x41 0x1d 0xa1 0x31 0x40 0xe7 0xff 0xf2 0x86 0xd2 0x89 0xd0 0x3 0x62 0xd6 0x11 0xaa 0x11 0xae 0x1 0xea 0x22 0xa4 0xc0 0xf1 0xb3 0x90 0x2c 0x22 0x0 0x20 0x32 0x22 0x2 0x40 0x20 0x2 0x51 0x20 0x33 0x33 0x1 0x30 0x13 0xf7 0x2 0x3 0x0 0xb3 0x1 0xf 0x1 0x61 0x1 0x2 0x13 0xf1 0x5c 0x60 0x53 0xbe 0x41 0xad 0x20 0x41 0x80 0x61 0x62 0x23 0x44 0xf3 0x48 0x71 0x70 0x12 0x54 0x31 0x2 0x50 0x11 0x20 0x3 0x10 0x0 0x7 0x0 0x22 0xe0 0x3 0x3b 0x10 0x3 0x0 0x17 0x0 0x12 0x33 0x43 0x34 0x40 0x2 0x2 0x9f 0x12 0x0 0x43 0x33 0x21 0x1 0x79 0x43 0x3 0x38 0x2 0xde 0x10 0x3 0x3 0x42 0x11 0x13 0x3 0x47 0xc8 0x3 0x63 0xe2 0x15 0x11 0x2 0x2 0x5f 0x12 0x0 0x12 0x61 0x43 0x23 0x72 0x13 0xa9 0x21 0x11 0x11 0x10 0x11 0x99 0x1a 0x44 0x34 0x11 0x3 0xd 0x3 0x54 0x34 0x10 0x3 0x21 0x4c 0x43 0x0 0x3 0x10 0x13 0x0 0x2d 0x3 0x53 0x10 0x11 0x20 0x21 0x20 0x3 0xae 0x22 0x0 0x31 0x13 0x22 0x82 0x3 0xba 0x12 0x0 0x20 0x31 0x31 0x0 0x3 0x33 0x6e 0x2 0x3 0xe3 0x10 0x3 0x12 0x3 0xeb 0x1 0xbe 0x3 0x34 0x2 0x2b 0x0 0x13 0x3 0x4 0x14 0x3 0x8 0x34 0x13 0xc 0x21 0xb3 0x74 0x2 0x2 0xce 0x24 0x3e 0x3 0xf7 0x10 0x3 0xe6 0x31 0x43 0x14 0x0 0x11 0x33 0x3 0xea 0x44 0x3 0xea 0x21 0x2 0x44 0x11 0x1 0xf3 0x33 0x11 0x1 0x0 0x3 0x0 0x0 0xf0 0x0 0x6e 0x64 0x67 0x12 0xa8 0x20 0x24 0x1 0x30 0x44 0x21 0x82 0x0 0x3 0x12 0x0 0x40 0x44 0x1 0x0 0x3 0x0 0x30 0x0 0x41 0x4 0x13 0x10 0x3 0x31 0x43 0x1 0x33 0x0 0x44 0x33 0x1 0x13 0x43 0x44 0x11 0x21 0x0 0x31 0x44 0x11 0x22 0x11 0x43 0x23 0x22 0x44 0x12 0x1 0x6 0x22 0x31 0x23 0x3 0xf3 0x21 0x1 0x5 0x10 0x21 0x12 0x43 0x34 0x1 0x41 0x34 0x2 0xac 0xd 0x13 0x22 0x21 0x12 0x10 0x3 0x0 0xeb 0x12 0x3 0x1c 0xf9 0x0 0x6f 0x13 0x23 0x21 0xb7 0x3 0xab 0x3 0xf3 0x1 0x1 0xf2 0x4c 0xff 0x14 0xf5 0x13 0x2f 0xf4 0xe9 0x52 0x3f 0x15 0x13 0x15 0xb 0xf5 0xa 0x55 0x8 0x98 0x4 0xbf 0x10 0x14 0x4 0x90 0x0 0x3 0x34 0x43 0x0 0xfa 0x2 0xfe 0x4 0x38 0x1 0xcb 0x14 0x23 0x5 0x42 0x31 0x14 0x80 0x33 0x8 0x43 0x41 0x13 0x31 0x4 0x9e 0x31 0x13 0x21 0x15 0x32 0x33 0x21 0x0 0x6 0x12 0x0 0xa4 0x1 0x5 0x12 0x7f 0x0 0x14 0xef 0x4 0xe9 0x20 0x3 0xf0 0x2 0x25 0xc 0x90 0x1a 0x5 0x18 0xb8 0x50 0x3 0x33 0x5 0x20 0x11 0x55 0x33 0xd3 0x44 0x23 0x11 0x58 0x0 0x4 0xe7 0x1 0x12 0x14 0x23 0x8c 0x22 0x12 0x31 0xfb 0x3 0xbe 0x5 0x87 0xc4 0xa0 0x1 0x8c 0x3 0x9e 0x11 0x15 0x16 0x15 0x6b 0xd0 0x44 0xaf 0x15 0xaf 0x31 0x10 0xad 0x0 0x12 0x11 0x33 0x82 0x3 0xcd 0x43 0x10 0x31 0x21 0x43 0x3 0xd5 0x33 0x13 0x31 0x33 0x31 0x5 0x89 0x33 0x34 0x5 0x97 0x20 0x3 0xd4 0x80 0x83 0x10 0xb6 0x13 0x5 0x9a 0x0 0xa0 0x3 0x12 0x0 0x77 0x1 0x1 0x89 0x1 0xf3 0x1 0xf7 0x13 0x16 0x49 0xf6 0x43 0x86 0x41 0xd0 0x56 0x61 0x15 0x37 0x21 0x11 0x37 0x10 0x12 0x11 0x31 0xf 0x21 0x12 0x33 0x44 0x1 0xee 0x12 0xa0 0x10 0x5e 0x33 0xc3 0x8a 0x25 0xb0 0x1 0x10 0x13 0x4 0x98 0x13 0x4 0xa0 0x13 0x9d 0x5 0xcd 0x31 0x33 0x14 0x55 0x73 0x67 0x11 0x76 0x12 0x4 0x5b 0x3e 0x31 0x33 0x3 0x2f 0x6 0x33 0x3 0x32 0x16 0xd1 0x6 0xd6 0x12 0xd2 0x6 0xd6 0x16 0x8b 0x31 0x5 0xd4 0x31 0x33 0x0 0x63 0x11 0x7f 0x10 0x6 0x49 0x14 0xb5 0x22 0x27 0xf6 0xe6 0xf6 0xf8 0xf3 0xf7 0x20 0xf7 0xf6 0x36 0xfa 0x16 0x26 0x16 0x2a 0x17 0x41 0x10 0x7 0x39 0x17 0x18 0x20 0xfd 0x52 0xe2 0xf7 0x44 0x86 0x4f 0x5 0x49 0x6 0x28 0x10 0x3 0x11 0x11 0x8b 0x7c 0x43 0x7 0x75 0x13 0xd3 0x62 0x93 0x7 0x2f 0x6 0xea 0x11 0x1 0x5e 0x44 0x6 0x6f 0x33 0x7 0x9c 0x17 0x9b 0xa6 0x77 0x5 0x7a 0x0 0x6e 0x10 0x4 0x43 0x10 0x3 0x20 0x6 0xb9 0x16 0xbd 0x15 0xc4 0x21 0xf7 0x4 0x47 0x3 0x1d 0x6 0xfd 0x11 0x46 0x21 0x5 0x98 0x55 0xa2 0x1 0xfb 0x6e 0x33 0x4 0x7 0x24 0x3 0x33 0x3 0xe7 0x0 0x73 0x16 0x87 0x32 0xf4 0x40 0x3 0x2 0xcf 0x30 0x3 0x10 0x8b 0x43 0x13 0xe3 0x44 0x21 0x0 0x2 0x10 0x44 0x23 0x1 0x31 0x43 0x13 0xd 0x13 0x33 0x13 0x34 0x3 0xd3 0x0 0x4f 0x41 0x3 0x72 0x60 0x41 0x4 0x4 0x0 0x14 0x22 0x33 0x33 0x21 0x22 0x72 0x33 0x7 0x52 0x3 0x9f 0x1 0xf9 0x10 0x12 0x6 0x41 0x1 0x7c 0x1 0x35 0x70 0x4 0xd1 0x75 0x37 0x36 0x76 0x17 0x5 0x12 0x21 0x7a 0x20 0x6 0x64 0x16 0x67 0x7 0xa 0x6 0xb3 0x44 0x10 0x3 0x40 0x80 0x4 0xd 0x40 0x0 0x40 0x34 0x30 0x0 0x30 0x2 0x13 0x30 0x0 0x34 0x3 0x10 0x2 0x58 0x10 0xbf 0x8 0x8b 0x21 0x4 0x3a 0x7 0x6d 0x36 0x1d 0x18 0xa3 0x91 0x6d 0xf8 0x94 0xff 0x18 0x7f 0x26 0x9e 0x15 0x8a 0xf8 0xc0 0x18 0xe7 0x8 0xdf 0x8 0x34 0x16 0xba 0xff 0xf7 0xc2 0x69 0x10 0x17 0x4f 0xf9 0x1 0x97 0x4f 0x10 0xc2 0x82 0x1 0x2 0x9e 0x8d 0x18 0x67 0x33 0x44 0x11 0x6 0xfb 0x3 0x42 0x44 0x13 0xfa 0xff 0x69 0x5b 0x8 0x97 0x8 0xdb 0x83 0xe6 0x8 0xe0 0x8 0xd4 0xf3 0xf6 0xd3 0xeb 0x83 0x5 0xab 0x34 0x33 0x21 0x34 0x13 0x7 0x56 0x28 0xff 0x50 0x21 0x10 0x3 0x0 0x39 0x43 0x11 0x12 0x22 0x12 0x5b 0x21 0x0 0x3 0x10 0x18 0xcf 0x17 0x62 0x10 0x28 0x9a 0x49 0x8d 0xec 0x19 0xcf 0x19 0x4f 0x19 0x57 0x12 0x9 0x58 0x9 0x10 0x44 0x10 0xf9 0x3 0x5b 0x7 0xad 0x9 0x9f 0x20 0x2e 0x2 0xa5 0x11 0x33 0x7 0xee 0xfd 0x4 0x2b 0x12 0x43 0x16 0x7b 0x19 0xbb 0x19 0xc3 0x20 0x3 0x2 0x37 0xa7 0x9a 0x2 0x2f 0x33 0x13 0x26 0x7a 0x47 0xe8 0x1 0x15 0x53 0x21 0xde 0x16 0xf 0x6 0x3f 0x33 0x10 0x3 0x18 0xf5 0xf8 0x57 0x47 0x0 0x12 0x5d 0x13 0xa 0x4c 0x21 0x2 0x9f 0xf8 0x47 0x2 0x8b 0x31 0x8 0x34 0xff 0x16 0xd0 0x9 0xe2 0x3 0xbe 0x9 0xa4 0xa 0x80 0x27 0x6b 0x9 0x7d 0x2 0x57 0xff 0x29 0xb8 0x2 0x5c 0x19 0x91 0x79 0x72 0x18 0xff 0x40 0xeb 0x1a 0xb7 0xf9 0x8b 0xfb 0x48 0xcf 0x10 0x59 0x7 0x38 0x16 0x35 0x16 0x39 0x11 0x9 0x75 0x4 0xdb 0x7 0x22 0x10 0x11 0x12 0x21 0x14 0x4f 0xfa 0xe1 0x69 0x8 0xf7 0x1b 0xa 0x69 0x16 0x93 0x70 0x3 0x6e 0x33 0x4 0xa6 0x3 0x3b 0x1a 0x29 0xed 0x2b 0x32 0xf6 0x1e 0x69 0x77 0x20 0x17 0x35 0x24 0x99 0x20 0x5 0x7a 0x8 0x10 0x22 0x12 0x33 0xa 0x5c 0x33 0x0 0x12 0xef 0x0 0x7 0x5 0x8a 0x13 0x23 0x10 0x9 0x72 0x1 0xc1 0xa 0x96 0x14 0x8f 0x6f 0x33 0x1 0x2b 0x0 0x3 0x20 0x12 0xf5 0x10 0x39 0x12 0xab 0x16 0x27 0xfc 0x1 0xa8 0x9 0x5c 0x21 0x7c 0x3b 0xa6 0x18 0x6a 0x0 0x3b 0x31 0x43 0xcb 0x15 0x2f 0x32 0x6f 0x44 0x44 0x2 0x7e 0x44 0x5 0x3e 0x30 0x3 0x7b 0x41 0xa6 0x33 0x56 0x66 0x26 0x37 0x8 0xa 0x2 0x8 0xe 0x1b 0xb7 0xc9 0x4 0x73 0x7 0xb7 0x11 0x20 0x34 0x43 0x0 0x11 0x23 0xf7 0x81 0x54 0x7 0x33 0x14 0x22 0x0 0x33 0x14 0x4 0x3 0x66 0x13 0x4 0x3 0x1 0xc1 0x34 0x21 0xb 0x6b 0x6 0x1f 0x34 0xbb 0x26 0x3d 0x34 0x1a 0xef 0xb 0xc3 0xb 0x36 0x22 0x2 0x9e 0x0 0x80 0x8f 0x30 0x16 0x13 0x1 0x34 0x8 0x57 0x25 0x5e 0xb 0x74 0x1 0xe1 0x5a 0x13 0x4 0x72 0x21 0x14 0x23 0x5 0xb7 0x22 0x5 0xea 0x22 0xe5 0x1a 0x10 0xa 0xa 0x4c 0x6c 0x1 0x10 0x3 0xe8 0x10 0x2 0xbc 0xff 0x11 0xb 0x30 0x3 0x9 0xd 0xc 0x62 0x2c 0x82 0x1c 0x8f 0x59 0xc7 0x60 0x7 0xff 0xfa 0xc7 0xf9 0xce 0x79 0x80 0xfc 0xc8 0xfc 0xda 0x6b 0xe3 0x10 0x97 0xc 0xb9 0xfd 0x31 0xf4 0x17 0xcb 0xfd 0x6 0x6d 0x36 0xa 0xea 0x10 0x2 0x13 0xa 0xf6 0x7d 0x33 0x7 0x2c 0x39 0x9d 0x8d 0x54 0xc 0x87 0x19 0xb3 0x2 0xc 0x96 0xff 0x7 0x77 0x0 0xb 0xa 0x53 0xa0 0x3f 0x15 0x88 0x11 0xb7 0xb 0x2f 0x7 0x7a 0x56 0x44 0x7 0xb2 0x43 0x3 0xd2 0x33 0x8 0xda 0x19 0x4b 0x12 0xcd 0x8 0xeb 0x7 0xaf 0x21 0x22 0x9 0xae 0x0 0x3 0x11 0x0 0x7 0x63 0x13 0x10 0x3 0x8 0xf6 0x11 0x12 0x41 0x0 0x3 0x18 0xe6 0xff 0x5a 0xd7 0x20 0xbb 0x77 0x57 0x16 0x19 0xe6 0xb6 0x1d 0x6 0x4b 0xac 0x36 0xff 0xf7 0xfd 0xe2 0x24 0xfc 0xfd 0xf9 0x55 0x16 0x12 0x15 0xec 0x15 0xbf 0xfc 0x45 0xff 0xfe 0x2e 0xf9 0x36 0x3d 0x1f 0x1b 0x50 0x25 0xff 0xa 0x86 0x1c 0xb 0x4 0x67 0x3f 0x44 0x23 0x48 0xdf 0x2e 0x1 0x11 0x4e 0x23 0x63 0xf7 0x73 0xa 0x33 0xff 0xc 0xc7 0x17 0xdf 0x17 0x10 0xfe 0xa2 0x4b 0x70 0x20 0xdf 0x53 0x9b 0xe 0xd6 0xfd 0x3 0x65 0x19 0x98 0x17 0xf2 0x6 0x94 0xe 0xb 0x4 0xc3 0x10 0xfd 0xc3 0xff 0xf6 0x6 0xf4 0xb4 0xff 0x16 0x6f 0x11 0x88 0xd7 0x28 0x14 0x1f 0x47 0x54 0xa3 0xff 0x54 0xa7 0x91 0xaf 0x9e 0x44 0x2d 0xd2 0x2a 0x70 0x1f 0x88 0x13 0x57 0x26 0xcb 0xfd 0xbd 0xc4 0x7 0x31 0xd 0xe1 0x0 0x3 0xf 0x44 0xf 0x42 0x20 0xf 0x37 0x6d 0x20 0xf 0x2 0xa 0x54 0x33 0x9 0x10 0x1c 0x20 0x13 0x49 0xdb 0xff 0x19 0xb3 0x1b 0xe6 0x21 0x2b 0x12 0xcf 0x20 0x3 0xc 0x1d 0x11 0x37 0x18 0xf 0xf7 0x1d 0x83 0xff 0xe1 0xa0 0xcb 0xcc 0xb8 0x20 0x5 0xf7 0x16 0x6f 0xf 0x45 0xff 0x10 0x6f 0xa 0x1d 0x9 0x93 0x26 0x74 0x9 0xbd 0x30 0x3 0x46 0x7f 0x53 0xa3 0xbf 0xc 0x7a 0x31 0x6 0x9d 0x4 0x1f 0x28 0x93 0xd 0x60 0x1d 0x64 0xf 0x61 0x7f 0x20 0x5e 0xbf 0xff 0x44 0x61 0x2c 0x19 0x46 0xff 0x63 0x20 0x6b 0x2e 0x4f 0xff 0xff 0x80 0x7f 0x68 0x20 0xeb 0x3f 0xa 0x23 0xd3 0x1e 0x3 0x22 0x15 0x4 0x87 0xe7 0x11 0x23 0x1b 0x4 0xd 0x4e 0x1 0x20 0x8 0xa1 0x0 0x3 0xc 0x3c 0x43 0x31 0x1c 0x5f 0x13 0x21 0x31 0x43 0x7 0xc4 0xf 0x9b 0xbc 0x16 0x29 0x33 0xff 0x9f 0x3f 0xe3 0xe 0xfe 0xa 0x57 0x10 0x12 0xff 0x4f 0x6b 0x2a 0xca 0x3d 0x7a 0x30 0x3 0x47 0x85 0xff 0xbe 0x50 0x19 0x5b 0x37 0xff 0xf8 0x63 0xbf 0xf1 0x11 0xd2 0xb 0x11 0x9 0xe2 0x40 0x76 0xce 0xc1 0xfa 0xbe 0xff 0xfb 0xf0 0xff 0xed 0xff 0xff 0x81 0x5c 0x1b 0x2b 0xf7 0xa8 0x8d 0xf 0xbf 0x91 0xe3 0x2f 0xb4 0xff 0xa4 0x6f 0x52 0x1 0x1 0x1 0xfe 0xfe 0x9e 0xff 0xff 0xaf 0x1c 0x29 0x57 0x4d 0x95 0xb 0xe2 0x1d 0x4a 0x50 0x12 0xff 0xff 0x6d 0xbf 0x9f 0x9 0x1 0x21 0x22 0x3 0xe 0xd 0xf6 0x42 0x17 0x5c 0x18 0xf8 0x71 0xfc 0xff 0xff 0x1f 0xab 0x90 0x3 0xff 0xac 0x1d 0x37 0x15 0xeb 0x11 0x0 0xf5 0x13 0x31 0x1e 0xc3 0x1e 0xbf 0x3f 0xe3 0x20 0xf 0x83 0x22 0xf 0x87 0x73 0x32 0x80 0x3 0x18 0x17 0x1c 0x73 0x12 0x2 0xf0 0x57 0xdd 0x8f 0xff 0xfe 0x92 0xfe 0xa3 0x8e 0x8f 0xf 0x72 0xf9 0x66 0xba 0xdb 0x1d 0x2f 0x3b 0x7e 0xff 0xfe 0xed 0x5a 0xff 0xa 0xfe 0x0 0xcb 0x69 0xb0 0x5d 0x8b 0x42 0xdb 0x29 0xff 0xff 0x1a 0xff 0x11 0x52 0x2c 0xdd 0xff 0x38 0x5e 0x4f 0x1b 0xd5 0xff 0x56 0x7f 0x1e 0xfe 0xf7 0xa5 0xbf 0x3e 0x5d 0x3b 0xff 0x9a 0x63 0x2f 0xf9 0xdf 0x83 0x1f 0x21 0xda 0x7 0x63 0x10 0x3 0x23 0x6 0x47 0x10 0x3 0x13 0x30 0x3 0x34 0x79 0x1 0x20 0x3 0x39 0x2e 0xff 0xf5 0x63 0x5f 0x13 0x33 0x16 0x6b 0x37 0x44 0x31 0xe 0xe1 0x10 0x3 0x33 0xe 0xed 0x10 0xf 0xf 0x6 0x6f 0x43 0x14 0xe3 0x14 0x34 0x22 0xa 0xd8 0x1c 0xd 0xff 0xff 0xfe 0xdd 0xff 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0x8f 0xfe 0xa1 0xff 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xfe 0xdf 0xff 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0x9d 0xfe 0xaf 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xef 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xef 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0x0 0x0

Anim_trans_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x6 0x12 0x0 0x0 0x0 0x1 0x0 0x3 0xf0 0x2 0x0 0x5 0x0 0x11 0x11 0x11 0x11 0x40 0x1a 0x21 0x0 0x26 0x48 0x22 0x50 0x3 0x10 0x11 0x0 0x3 0x21 0x0 0x22 0x78 0x11 0x0 0x3 0x10 0x3a 0x10 0x43 0x30 0x1c 0x11 0x1 0x22 0x4 0x11 0x22 0x12 0x22 0x22 0x0 0x5 0x22 0x11 0x0 0x13 0x22 0x22 0x31 0x13 0x0 0x12 0x43 0x40 0x44 0x10 0x3 0x10 0x11 0x43 0x44 0x21 0x31 0x10 0x43 0x44 0x22 0x0 0x7 0x22 0x11 0x31 0x43 0x6 0x22 0x31 0x33 0x33 0x21 0x0 0x3 0xf0 0x7a 0x0 0x44 0x20 0x40 0x6b 0x20 0x10 0x2 0x0 0x9c 0x10 0x1 0x0 0x0 0x10 0x31 0x21 0x2 0x10 0x43 0x21 0xa 0x2 0x41 0x44 0x13 0x50 0x3 0x1 0x0 0xb 0x0 0x35 0x41 0x44 0xf0 0xb9 0x40 0xca 0x10 0x0 0xd6 0x41 0x0 0x3c 0x40 0x43 0x70 0x55 0x22 0x22 0x10 0x31 0x33 0x23 0x0 0x32 0x44 0x34 0x21 0x43 0x44 0x34 0x22 0xc 0x44 0x44 0x13 0x22 0x0 0xa 0x0 0x86 0x44 0x44 0xa 0x11 0x13 0x33 0x13 0x0 0xeb 0x2 0x30 0x3 0x21 0xc4 0x0 0xf7 0x0 0x3 0x21 0x22 0x2 0x0 0xc7 0x22 0x23 0xfa 0x1 0x1f 0x10 0x86 0xf1 0x22 0xf1 0x34 0x91 0x46 0x13 0x1 0x54 0x43 0x71 0x34 0xf1 0x58 0x30 0x9b 0x1 0x57 0x10 0x11 0x13 0x20 0x68 0xfc 0xf1 0x7b 0xa1 0x8 0xd1 0x92 0x1 0x86 0x1 0x93 0x1 0x57 0x0 0x33 0xd4 0x1 0x93 0xe0 0x3f 0x30 0x1 0xce 0x44 0x1 0xd2 0x14 0x2 0x1 0x0 0x31 0x11 0x2 0x10 0x13 0x11 0x1 0xab 0xda 0x0 0x6a 0x1 0xc 0x14 0x0 0x14 0x10 0x31 0x2 0x10 0x40 0x20 0xdf 0x1 0xd8 0x10 0xe9 0x21 0x11 0xfe 0xf1 0xfd 0x42 0xf 0xa2 0x17 0x1 0xd3 0x31 0x0 0x12 0x1 0xaf 0x41 0xcf 0x0 0x20 0x31 0x0 0x67 0x70 0x32 0x10 0x6b 0x70 0xf3 0x0 0x5c 0x44 0x33 0x11 0x2 0x5e 0x44 0x0 0x4 0x44 0x0 0x4 0x0 0x3 0xf1 0x1 0x82 0x50 0x13 0xb0 0x71 0x58 0x20 0x2 0x4d 0x2 0x39 0x11 0x44 0x11 0x11 0x0 0x41 0x34 0x11 0x11 0x44 0x13 0x11 0x31 0x36 0x33 0x12 0x1 0xae 0x21 0x1f 0x21 0x2 0x7 0x0 0xb7 0x0 0x78 0x12 0x40 0x7 0x12 0x8c 0xf1 0x93 0xe2 0x2 0x21 0x10 0x11 0x7b 0x33 0x1 0x27 0xf2 0xdc 0x20 0xce 0x12 0xd4 0x22 0xf1 0xd9 0x13 0xb 0xe8 0x62 0xec 0xf3 0x18 0xe2 0x67 0x34 0x2 0xe9 0x34 0x31 0x13 0x14 0x22 0x33 0x31 0x0 0xb6 0x31 0x0 0xb7 0x11 0x43 0x40 0x33 0x2 0x55 0x34 0x0 0x22 0x32 0x34 0x0 0xd 0x20 0x12 0x43 0x12 0x3 0x5c 0x10 0x3 0x11 0x3 0x64 0x60 0x31 0x10 0x3 0x3 0x49 0x31 0x23 0x2 0x0 0x33 0x7 0x13 0x22 0x0 0x33 0x33 0x0 0x8 0xf3 0x7b 0xf2 0x2 0xfd 0xf3 0x1f 0x90 0x3 0x63 0xbd 0x13 0x2e 0x13 0x32 0x13 0xcf 0x3 0x32 0x2c 0xc8 0x93 0x56 0x3 0xbf 0x22 0x22 0x3 0xb5 0x2 0x0 0x12 0x0 0x13 0x2 0x20 0x31 0x13 0x2 0x12 0x33 0x74 0x13 0x12 0xf3 0xb0 0x26 0xd4 0x3 0x21 0x3 0xd2 0x11 0x0 0x6f 0x21 0x10 0xbf 0x3 0x8a 0x0 0x13 0x93 0x13 0x97 0x10 0xcf 0x10 0xd3 0x7 0x12 0x12 0x11 0x31 0x0 0x1 0xa9 0x22 0x1b 0x0 0xfc 0x82 0x4 0x34 0x41 0x0 0x11 0x22 0x31 0x1 0x5c 0x31 0x22 0x0 0x10 0x1 0xd1 0x31 0x43 0x33 0x10 0x3 0x13 0xb 0x31 0x43 0x34 0x33 0x0 0x3 0x34 0x4 0x7 0x10 0x3 0xc7 0x0 0xb 0x1 0xeb 0x43 0x44 0x20 0x4 0x59 0x50 0x3 0x34 0x4d 0x9f 0xb4 0x8c 0x31 0x34 0x2 0xc9 0x2 0xbb 0x10 0x7b 0xf4 0xa6 0x14 0x2b 0x8d 0x2 0x83 0x10 0x43 0x33 0x4 0x24 0x4 0x4b 0x12 0x13 0x1f 0xe0 0x4 0xd2 0x20 0x3 0x13 0x2b 0x31 0x44 0x33 0x21 0x2 0x3d 0x33 0x13 0x3 0xd3 0x1 0x6f 0x10 0x3 0x10 0xb 0x13 0x1 0x84 0x48 0x11 0x40 0x3 0x12 0x21 0x14 0xa9 0x11 0x11 0x33 0x2f 0x33 0x33 0x4 0x9 0x34 0x22 0xb3 0x40 0x3 0x20 0x2 0x14 0xf4 0x60 0x11 0x2 0x27 0x10 0x43 0x44 0x34 0x13 0x2 0x33 0x1 0x43 0x34 0x13 0x13 0x33 0x33 0x13 0x4 0x30 0x0 0x22 0x13 0x21 0x21 0x0 0x31 0x43 0x4 0xb0 0x0 0x4b 0x33 0xf5 0x42 0x34 0x83 0x11 0x10 0x12 0x21 0x2c 0x11 0x10 0x21 0xb 0x12 0x0 0xa3 0x3 0xf3 0x12 0x11 0x67 0x21 0x1 0x7b 0x2 0xdb 0x21 0x1 0x2 0x36 0x75 0x54 0xf5 0x83 0xa3 0x45 0xd 0x11 0x3 0x1b 0x2 0x0 0x20 0xf4 0x84 0x31 0xf3 0x83 0x4 0xba 0x32 0x33 0x11 0x21 0x33 0x3 0x3e 0x2 0x4f 0xb4 0x14 0xb2 0x12 0x1 0xe4 0x5 0xd6 0x20 0x20 0x3 0x2 0x10 0x8b 0x1 0xf0 0x22 0x12 0x31 0x3 0x5b 0x33 0x0 0x6 0x0 0x26 0x0 0x33 0x23 0x11 0x31 0x13 0x23 0x31 0x43 0x8f 0x2 0xb3 0x34 0x21 0x2 0x15 0xfb 0xf5 0xff 0xa5 0x4a 0x15 0x43 0xf5 0x15 0x4f 0xf6 0x25 0x14 0x6c 0x3 0xe8 0x43 0x3 0xec 0x10 0x5 0x47 0xf5 0x31 0x83 0x14 0x9f 0x12 0x6b 0x34 0xbe 0x34 0x6 0x39 0x44 0x1 0x1e 0xa6 0x4 0x13 0x1 0x4 0x13 0x13 0x33 0x0 0x2c 0x3 0xdb 0x33 0x73 0x22 0x1 0x71 0x1 0xaa 0x1 0x77 0x11 0x2 0x13 0xe6 0x1 0xa6 0x3e 0x0 0x33 0x12 0xa1 0x5 0xf3 0xc2 0x6 0x6 0xf 0x10 0xcb 0x22 0x60 0x33 0x3 0x4f 0x0 0x3 0x31 0x43 0x20 0x22 0x43 0x5b 0x34 0x6 0x3f 0x13 0x6 0x5e 0x21 0x8f 0x44 0x11 0xbc 0x1 0xc0 0x9e 0x5 0xc7 0x33 0x31 0x4 0x38 0x15 0xcc 0x14 0x4c 0x1 0xa 0x21 0xc7 0x5 0xcf 0x1 0x17 0x21 0x2 0x13 0x6 0xac 0x2 0x6 0x24 0x47 0xff 0x15 0x75 0x15 0x79 0x16 0xf7 0x14 0x57 0x15 0xab 0x16 0xe8 0x6 0x69 0x6 0xe7 0xf3 0x10 0x3 0xb2 0x82 0x6 0x84 0x6 0xa7 0x11 0x23 0x6 0x88 0x5 0x3a 0x3d 0x21 0x1 0x25 0x36 0x13 0xd0 0x35 0x8f 0x6 0xc3 0x20 0xf4 0x2a 0xdb 0x47 0x53 0x2 0x2a 0x2 0x2 0x5c 0x1 0x95 0x13 0x7 0x35 0x3 0x7f 0xfb 0xf7 0x6b 0xe3 0xc7 0xb7 0x8e 0x17 0xa1 0x11 0xfd 0x10 0x5 0xf3 0x15 0xcd 0xff 0x23 0xd6 0xf1 0x8f 0xc4 0x3 0x56 0xb3 0x2 0x67 0x22 0xff 0x24 0x6f 0x5 0x70 0x7f 0x34 0x4 0xd4 0x14 0x8b 0xf3 0x6a 0x27 0x33 0x54 0x5b 0x17 0x3f 0x20 0x3 0xff 0x21 0x2f 0x41 0x1f 0x50 0x7c 0x18 0x2f 0x15 0x58 0x17 0x1b 0x6 0xc7 0x18 0x42 0xf8 0x18 0x1f 0x18 0x23 0x54 0x9b 0x8 0x2b 0x21 0xb3 0x13 0x31 0x31 0x26 0x33 0x43 0x8 0x47 0x33 0x12 0x5 0x1d 0x22 0x9b 0x22 0xfe 0x4 0x15 0x40 0x7f 0x83 0xee 0x14 0x5 0x12 0x37 0x11 0x4b 0x7 0xb3 0x10 0xf2 0x6 0xc3 0x10 0x7 0x4 0x49 0x28 0x4b 0x22 0x31 0x3 0xa6 0x31 0x6e 0x13 0x17 0xae 0x3 0xaf 0x33 0x7 0x94 0x13 0x71 0x28 0xb7 0x20 0x2a 0x12 0x31 0x8 0x89 0x31 0x2 0x4f 0x11 0x13 0xc8 0x20 0xff 0x3 0x5f 0x21 0x67 0x7 0xef 0x12 0x5f 0x7 0x5 0x26 0x97 0x26 0x37 0x12 0x5b 0xba 0x70 0x3 0x10 0x18 0xdf 0x43 0xef 0x13 0xfb 0x13 0x8 0x13 0x11 0xa8 0x3 0xe3 0x22 0x6 0x7d 0x22 0x0 0x6 0x12 0x33 0x21 0x3a 0x12 0x1 0x22 0x33 0x35 0x39 0x6 0x2f 0x1 0x4 0x61 0x12 0xfb 0x18 0x1f 0x10 0x4 0x10 0x8 0x9 0x13 0x27 0xcb 0x31 0x14 0x4 0x7 0x1f 0xfb 0x6 0xbb 0x14 0xef 0x3 0x8d 0x2 0x7e 0x12 0x7b 0x11 0x5 0xf8 0x19 0x45 0x7f 0x13 0x9 0x68 0x16 0xef 0x19 0x51 0x16 0x57 0x56 0x17 0xf9 0x7a 0x18 0xbb 0xf7 0x9 0x61 0x0 0x9d 0x72 0x2f 0x31 0xc0 0x30 0x0 0xe2 0x3 0xea 0x17 0x29 0xff 0x8 0x9b 0x7 0xc8 0x88 0x98 0x91 0xf3 0xf9 0xb 0xf9 0xe0 0xc6 0x17 0x14 0x2f 0xef 0x2 0xe7 0x11 0x83 0xb8 0xee 0x43 0x18 0x69 0xa 0x20 0x21 0xeb 0xfa 0x27 0xc1 0x15 0x72 0xa 0x9 0x12 0x23 0x0 0x20 0x32 0x8 0x93 0x3d 0x20 0x32 0xf6 0x93 0x18 0x3a 0x1 0x83 0x6 0x7a 0x33 0x8 0x80 0xff 0x4 0x9e 0xfa 0x6d 0xb7 0x99 0x12 0x3b 0xf6 0x9 0x58 0x86 0x1a 0x94 0x8 0x1c 0xf5 0x2a 0x5b 0x39 0x9b 0x15 0x1a 0x3a 0x33 0x10 0x1 0xa9 0x10 0x15 0x8b 0xcf 0x74 0xae 0x7 0x63 0x0 0x43 0xa 0x2b 0x13 0x7 0xf9 0xc7 0x30 0x9b 0xff 0xf6 0x76 0xea 0x4e 0xa 0xda 0x16 0x5f 0xf7 0x2b 0xfb 0x3a 0xe1 0x78 0xf5 0x3b 0xff 0xfb 0x6f 0xfb 0x81 0x43 0xf5 0xf1 0xb 0xd1 0x2d 0xf4 0x53 0xfb 0xce 0xfb 0xe0 0xff 0x8a 0x5f 0x93 0xf7 0x11 0xbf 0xa0 0x3 0x53 0xe7 0xd0 0x3 0x74 0x63 0x1 0xf7 0x55 0x20 0x3 0x91 0x20 0x5 0xbd 0x12 0x5 0xc1 0x32 0x9 0xd5 0x7f 0x12 0x9 0xb1 0x14 0xea 0x9 0x5f 0x4b 0x3b 0x1c 0x47 0x1a 0x9b 0xfc 0x69 0xfc 0xfc 0x7b 0xfa 0x7f 0xfc 0x9f 0x4c 0x9f 0x22 0x10 0x4 0x5b 0x31 0x43 0x10 0x31 0x13 0x33 0x28 0x4f 0x12 0x11 0x43 0x34 0xad 0x9 0x87 0x34 0xc 0x6a 0x44 0x10 0x3 0x6 0x5f 0x11 0xa 0x93 0x9d 0xb 0xeb 0x11 0x0 0xc 0x3e 0x2b 0x35 0x16 0x7 0x33 0xc 0x5b 0xed 0x1b 0x9e 0x8 0xdf 0x23 0x9f 0x11 0x9 0xec 0x1a 0xf 0x13 0x17 0xeb 0xdf 0xb 0x16 0xc 0x1a 0x11 0x9 0xdb 0x15 0xe8 0xc 0xf7 0x25 0x77 0xfd 0x1f 0xff 0x2d 0x1d 0x2 0x1b 0xf7 0xc2 0xa5 0xbd 0xfb 0x64 0xe5 0xe0 0x98 0x6 0xa3 0xca 0xf7 0xf3 0xd7 0xfd 0xac 0xfd 0xbe 0x3d 0x0 0x31 0xfc 0xb8 0xea 0x11 0x8d 0x74 0xff 0x50 0xaa 0x1d 0x7f 0x50 0xb6 0xfc 0x1f 0xeb 0x45 0xfe 0x3c 0x9c 0xad 0x58 0x5f 0xf7 0xfe 0x63 0xab 0x8a 0x43 0xf3 0xf3 0xf7 0x12 0x1c 0xb0 0xfe 0x9f 0xfe 0xb1 0xff 0xfe 0xc3 0xd 0xf2 0x7d 0xb9 0xd7 0x17 0xfe 0xf2 0xfc 0xfb 0x88 0x7f 0x8 0x3 0x57 0x11 0xe 0xab 0x21 0x18 0xdb 0x12 0x1d 0x3e 0x6 0xcf 0x18 0x64 0xfd 0x2e 0xff 0x17 0xd6 0x19 0x7f 0xfb 0x49 0x9e 0x91 0x1d 0x88 0x43 0xb 0x96 0x7e 0x31 0x1b 0x9a 0x5d 0xab 0xfe 0xff 0x8d 0x7b 0x1f 0x9b 0x47 0x88 0x1 0xfd 0x31 0x4a 0x8 0x7b 0x2d 0xd 0x1d 0xb7 0x1c 0x59 0xf 0xb9 0x20 0x28 0xcd 0xeb 0x12 0xc1 0x18 0xa3 0xe 0xef 0x12 0x19 0x87 0x44 0x0 0xa 0x2f 0x77 0xff 0x25 0x1c 0x20 0x26 0x4f 0xc1 0x50 0x54 0xfe 0x5c 0x6c 0x43 0xfb 0x8a 0x73 0xc4 0xdf 0x1e 0xd7 0x1d 0x55 0x33 0xa 0xf2 0x1a 0xf7 0x1e 0x5f 0x1c 0x59 0x67 0x5b 0xff 0xff 0xd0 0xff 0xe2 0x38 0xd4 0x1f 0xfb 0xef 0xff 0x1a 0xe7 0x1d 0x96 0x1e 0x1b 0xfc 0x8e 0x1f 0xff 0xe7 0x2d 0xc2 0x69 0x4f 0x42 0xb3 0x16 0x7f 0x22 0x33 0xff 0xf 0xb8 0x8 0x67 0x18 0x3a 0x8f 0x5e 0x1c 0xbc 0x61 0x7a 0xff 0xd0 0xe6 0x83 0xfd 0x1f 0x22 0xb 0x21 0xff 0xfa 0xf7 0x5b 0xe5 0xb5 0xd 0x6a 0x22 0xf 0xda 0x7c 0x34 0x1a 0x58 0xff 0xff 0x9f 0xde 0xcf 0x7f 0x10 0x38 0x42 0x44 0x85 0xc 0xb5 0x14 0x33 0x33 0x43 0xe 0x4b 0x41 0x8f 0x5f 0xd3 0x4d 0x80 0xe 0x44 0x40 0x2 0x46 0x10 0x44 0x30 0x3 0x14 0xc7 0xff 0x59 0x8b 0xfe 0xae 0x3b 0x4f 0xff 0xe3 0xee 0x63 0x52 0x19 0x92 0x1d 0xe 0x7b 0x60 0x2 0xfd 0x91 0x28 0xcd 0x20 0x31 0x22 0x2 0x20 0x35 0x42 0x21 0x3c 0xbe 0xe7 0xbd 0x44 0x0 0x18 0x44 0x0 0x4 0x1f 0x41 0x34 0x44 0xdb 0x4b 0xce 0xdb 0xfb 0xf 0xfa 0xc7 0x4f 0xfb 0xd7 0xb 0x3e 0xd 0x3e 0x1 0xf 0x64 0x13 0x1c 0x3f 0xc 0xa 0x3c 0xf 0xff 0xff 0xff 0x2f 0xbf 0x22 0x5c 0x3e 0x4f 0x6a 0xcb 0xca 0xe3 0x6f 0xef 0x1f 0x2b 0xf8 0x1f 0x2f 0x1a 0xd3 0x50 0x3 0x2c 0xc0 0xff 0x9d 0x0 0x42 0x44 0x6f 0x4 0xd 0xc6 0xd 0xf4 0x0 0x11 0x9b 0xec 0x2b 0x6f 0xce 0x0 0x20 0xbb 0xbe 0xce 0x20 0x10 0x11 0xff 0xed 0x1f 0xe0 0x41 0x40 0x3 0xff 0xff 0xe5 0x1b 0xfe 0x2 0x3 0x10 0x3 0x20 0x11 0x0 0x3 0x12 0x0 0x2a 0xe8 0x2b 0x27 0x6f 0x29 0xe 0xaf 0x14 0x80 0x3 0x21 0x41 0x44 0x7 0x14 0x21 0x11 0x41 0x14 0x1 0x7c 0x9 0x6c 0xd 0x2 0xb5 0xd2 0xb 0x33 0x4 0x81 0x1c 0x51 0x41 0xf 0x53 0x44 0xff 0x53 0xff 0xd2 0xc7 0xf1 0xbf 0xcc 0x6b 0xf6 0x10 0x6c 0xb 0x1f 0xd1 0xf 0x3 0x1b 0xd3 0xff 0x24 0xe7 0xea 0x1b 0x4a 0xd9 0x3b 0x5f 0xfa 0xc0 0x5f 0xe2 0x57 0x1f 0xff 0xff 0xfd 0x1c 0x78 0xf9 0xbf 0x8f 0x3b 0xad 0xca 0x5d 0x67 0xa0 0x7 0x20 0x5 0x23 0x41 0x22 0x8 0x2c 0x12 0x33 0x44 0x33 0x32 0xa 0x28 0x6b 0x41 0xe 0xa8 0x0 0x3 0x34 0x18 0x3a 0x31 0xe 0xaf 0x3e 0xff 0x87 0x5 0x4f 0x20 0x43 0x33 0x0 0xb 0x80 0x2a 0x63 0x8f 0xec 0xf8 0xf 0x42 0x3b 0xd7 0xfe 0xb7 0xf7 0x65 0x3d 0x2f 0x22 0x20 0x12 0x9d 0x7b 0xb9 0x22 0x22 0xc 0xb3 0xc 0xe3 0x6 0x52 0x1 0x29 0x32 0xdf 0xdf 0x7d 0x1 0xa4 0x10 0x18 0xa8 0xf3 0x49 0x3e 0x1d 0xfd 0xcb 0xff 0xcd 0xf7 0xb3 0xe7 0xb 0xa3 0x1b 0xeb 0x1e 0xd3 0x31 0xfb 0xd6 0xce 0x3 0x2f 0xbf 0xfe 0x19 0x37 0x9 0x30 0xf 0x4b 0xd 0x3 0xb8 0xac 0xfa 0x7f 0xeb 0xce 0x11 0x38 0x22 0x32 0xd 0xb5 0xf 0xae 0x9 0xa1 0x0 0x43 0x14 0x7f 0x1 0xd 0x8f 0x7f 0xe3 0xfc 0xb7 0xf1 0xff 0xff 0x5a 0x9f 0x5f 0xd 0x7 0x78 0x11 0x1d 0xd9 0xff 0x80 0xab 0x48 0x5 0x37 0x12 0x43 0x1 0x1e 0x0 0x31 0x34 0x10 0x3 0x1a 0xa2 0x7f 0x74 0x1f 0x61 0x31 0x7f 0x23 0xa 0x1b 0x7 0x9d 0x1d 0xa3 0xf4 0xb4 0xff 0xdc 0x5f 0xb3 0x59 0xb0 0xff 0xff 0xfe 0xbf 0xc0 0xff 0xf3 0xff 0xaf 0xff 0xff 0x2d 0x5f 0xf 0xac 0x1f 0x1e 0xf8 0xfa 0x62 0xff 0xff 0xff 0xd4 0xfc 0xb0 0xdd 0x6e 0x31 0x2 0x10 0xf 0x32 0x33 0x2 0x30 0x14 0x18 0xfe 0x8e 0xfd 0x1b 0xfe 0xb2 0xf8 0xd3 0x57 0xfe 0xd4 0xfe 0xe6 0xf8 0xf8 0xfc 0xfc 0x0 0x20 0x23 0xf2 0x2e 0x75 0xfe 0xb 0x3c 0x5c 0x29 0x8b 0x12 0x11 0x22 0x58 0x33 0x42 0x22 0xd 0xe0 0x20 0x12 0x21 0x22 0x3f 0xf6 0x21 0x9f 0xf 0xa3 0x11 0x2 0x6 0x26 0x1f 0x21 0xee 0x8f 0x5f 0x2b 0x29 0xe 0xd7 0xe 0x1c 0x0 0x3b 0x11 0x2e 0xc7 0x10 0xc 0xb7 0x2e 0x7a 0x3f 0x58 0xff 0xff 0x9f 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xe5 0x9f 0x10 0xd3 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xed 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xbf 0xc8 0x9c 0xd 0x41 0x0 0x32 0x15 0x74 0xa 0xc0 0x9e 0x83 0x44 0x34 0xff 0x6 0x89 0xff 0x3a 0xf7 0xb7 0x4b 0xef 0x1c 0xef 0x2c 0xf3 0x4f 0x83 0x7 0x92 0xfd 0x1d 0xe6 0x9d 0xdf 0x9f 0x2f 0xf 0xd2 0x14 0x12 0x14 0x1a 0x12 0x20 0x3 0x80 0xd 0xa6 0x12 0x41 0x11 0x11 0x20 0x41 0x34 0x5a 0x43 0x9 0x52 0x44 0x1d 0x45 0x1d 0x41 0x31 0xd 0x56 0x11 0x80 0xa 0x30 0x33 0x33 0x21 0x0 0x33 0x34 0x23 0x1f 0x2 0x33 0x34 0x24 0x56 0x9 0x25 0xff 0xf9 0xff 0xe7 0xff 0xf9 0xff 0xff 0xf2 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf0 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfc 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xbf 0xf7 0x0

Anim_trans_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0x2 0x22 0x20 0x12 0x11 0x0 0x31 0x12 0x11 0x33 0x33 0x12 0x11 0x11 0x4 0x11 0x20 0x22 0x11 0x11 0x20 0x1b 0x12 0x31 0x0 0x33 0x20 0x11 0x33 0x13 0x32 0x33 0x13 0x2 0x21 0x33 0x33 0x11 0x2 0x13 0x0 0x15 0x11 0x6b 0x2 0x0 0x2d 0x70 0x38 0x10 0x0 0x43 0x31 0x0 0x6 0x0 0x3 0x40 0x20 0x40 0x3 0x12 0x11 0x0 0x10 0x11 0x33 0x30 0x0 0x10 0x0 0x31 0x0 0x60 0x33 0x13 0x0 0x0 0x1 0x44 0x34 0x1 0x0 0x43 0x44 0x13 0x10 0x3 0x0 0x2 0x31 0x33 0x33 0x2 0x11 0x13 0x11 0x4 0x21 0x33 0x21 0x22 0x22 0x0 0x32 0x33 0x0 0x17 0x0 0x32 0x44 0x0 0x3b 0x43 0x10 0x6d 0x70 0x8f 0x0 0x99 0x2 0x20 0x11 0x1 0x33 0x13 0x2 0x0 0x3b 0x13 0x0 0x0 0x44 0x44 0x44 0x1 0x33 0x33 0x33 0x3d 0x23 0x10 0x10 0x7c 0xf0 0x1 0xd0 0x13 0x10 0x9e 0x1 0x0 0xdb 0xea 0x0 0x79 0xf0 0x2e 0x10 0xbc 0x20 0x0 0x69 0x20 0x30 0x1d 0x21 0xc0 0x0 0xd1 0x10 0xab 0x34 0x0 0x31 0x44 0x34 0x10 0x2 0x43 0x34 0x13 0x31 0x34 0x33 0x1 0x1 0x11 0x82 0x10 0x3f 0x0 0x41 0x44 0x14 0x0 0x0 0x2 0x0 0x6f 0x13 0x0 0x4d 0x0 0x28 0x0 0x31 0x14 0xf0 0x82 0x90 0xb5 0xc0 0xe 0x80 0x0 0xe3 0x32 0x33 0x0 0x22 0x42 0x44 0x20 0xd 0x42 0x34 0x33 0x32 0x0 0xc4 0x0 0xf2 0x34 0x0 0xf6 0x33 0x13 0x22 0x1 0x6b 0xf0 0xcc 0x0 0x30 0x11 0x32 0x0 0x6 0xd1 0x40 0x3 0x41 0xa1 0x22 0x20 0x49 0x0 0x33 0x23 0x1 0x4f 0xbf 0x0 0xb1 0x33 0x0 0xdd 0x10 0x93 0x71 0xbf 0xb0 0xd 0x90 0x37 0xf1 0x30 0xc8 0xd1 0x42 0x11 0xc2 0x30 0x3 0x1 0xca 0x3 0x3 0x0 0x3f 0x20 0x2 0x1 0x10 0xf1 0x64 0x21 0x4e 0x90 0x3 0xd0 0x3f 0x2 0x2 0xd7 0x50 0x3 0x11 0x58 0x10 0x1 0xf4 0x31 0x1 0x38 0xf1 0xad 0x42 0x33 0x7 0x10 0x11 0x22 0x21 0x12 0xe0 0xb3 0xf0 0xc4 0xf1 0xee 0xff 0x41 0x26 0x11 0x3b 0xb2 0x2f 0x82 0x3c 0x11 0x58 0x11 0x2b 0xf2 0x2c 0xa2 0xb7 0xef 0xf2 0x4b 0x43 0x10 0x11 0xfd 0x22 0xf2 0x6a 0x10 0xb6 0x2 0xaf 0x12 0xeb 0xff 0xf2 0x86 0x20 0x77 0x1 0x45 0xf2 0xa0 0xf2 0xb2 0x21 0xd1 0x3 0x64 0xf2 0xcc 0xae 0x71 0xb6 0x11 0x1 0xf3 0x32 0x1 0x95 0x11 0x99 0x11 0x9d 0x0 0xef 0x21 0xa1 0xf0 0xb8 0xe2 0x7d 0x20 0x2 0xfa 0x20 0x3 0x92 0xad 0x13 0xb1 0xd1 0x13 0x5e 0x13 0x62 0x32 0x20 0x3 0x20 0x0 0x32 0xf3 0x4c 0x8c 0x82 0xb7 0x20 0x12 0x13 0xf2 0x9f 0x51 0x1f 0x21 0x2 0x20 0x0 0x33 0x2 0xc2 0x0 0x10 0x44 0x44 0x0 0x2b 0x10 0x43 0x30 0x3 0x0 0x13 0xcb 0x11 0x14 0x7 0x12 0x75 0x9f 0x14 0x17 0x10 0x34 0x3 0x5d 0x20 0x3 0x4 0x4d 0x4 0x3e 0x0 0x3 0x41 0x1 0x3 0x6d 0x12 0x0 0x21 0x32 0x21 0x0 0x43 0xbf 0x11 0x61 0x32 0x13 0xa3 0xf2 0xa5 0x82 0x75 0xf2 0xc2 0xa4 0x25 0x13 0xe3 0xf9 0x13 0x47 0x14 0x92 0x14 0x96 0x12 0xf1 0x52 0x8c 0x32 0x32 0x3 0x2f 0x5a 0x11 0x3 0xe1 0x20 0x10 0x3 0x44 0xb4 0x1 0x3 0xa1 0x1 0xbb 0x4 0xb5 0x2 0x11 0x6 0xf4 0x4d 0x55 0x12 0x12 0x4 0x7f 0xf1 0xe7 0xfd 0x45 0x30 0x14 0xb 0x14 0xf 0x43 0x9c 0x1 0x4c 0x5 0x27 0x12 0x15 0x19 0x7 0x12 0x21 0x0 0x22 0x12 0x63 0x75 0x5 0x3e 0x4 0xee 0xff 0x2 0xea 0xc4 0x9c 0x83 0xa0 0x4 0xff 0x12 0x7 0x5 0xb 0xf4 0xd9 0x24 0x6f 0xfd 0xf3 0xd8 0xf5 0x2 0xf5 0x14 0xf3 0x4e 0xa5 0x5a 0x5 0x76 0x30 0x5 0x53 0xff 0xf3 0x7 0xf5 0x5e 0x82 0x3f 0x15 0x39 0x14 0xb3 0x13 0xec 0xc4 0xe7 0x76 0x49 0xfb 0x13 0x2 0x14 0xd8 0x51 0x6f 0xc5 0x79 0x5 0x97 0x10 0x5 0x9b 0x95 0xc7 0xff 0x40 0x16 0xf5 0xd9 0x42 0xc3 0x52 0xb3 0x15 0x1a 0x15 0x1e 0x83 0xba 0x22 0x6a 0xfa 0x15 0xab 0xf0 0x40 0xf6 0x28 0xf4 0xd2 0xe5 0xab 0x0 0x2 0x31 0x10 0x2f 0x43 0x14 0x6 0x92 0x14 0x6 0xf 0xf4 0xc0 0xa5 0x5b 0xf6 0x8b 0xf7 0x46 0xb8 0x16 0x5d 0xf5 0x79 0x46 0x3f 0x30 0x17 0x59 0xf6 0x99 0x57 0x4b 0xab 0xb4 0x97 0x41 0x7 0x3c 0x43 0x5 0x9a 0x43 0x6 0xce 0x16 0x2d 0xf8 0xf6 0x80 0xf6 0x40 0x16 0x1c 0x47 0xbe 0x3 0xe3 0x1 0x20 0x2 0x88 0x4 0x45 0x11 0x12 0x23 0x7 0x96 0x24 0x0 0x12 0x2f 0x12 0x24 0x6 0xfc 0x14 0x6 0x96 0x7 0x7b 0x14 0x83 0x22 0xe3 0xce 0x17 0x77 0x86 0xb7 0x22 0x22 0x18 0x3 0x17 0x17 0x17 0xaf 0x33 0xfa 0x6 0xfc 0x17 0xf3 0x16 0x4a 0x20 0x3 0x6 0x8b 0x11 0x23 0xcb 0x2 0xff 0x7 0x39 0x8 0xc 0x14 0xc 0xf7 0x95 0xf7 0xf 0xf7 0xb9 0x27 0xa4 0xf7 0xd1 0xff 0xf7 0xe2 0x83 0x96 0xa6 0xf5 0x17 0xb 0xf8 0x10 0xb3 0x3f 0xb7 0x2 0xf5 0xf6 0xff 0xf7 0xbf 0x95 0x38 0x58 0x4a 0xf8 0x76 0x85 0xa9 0xf7 0x13 0x88 0x88 0xa0 0x3 0xf7 0x46 0x57 0x24 0xf9 0x59 0x44 0x7 0xdb 0x10 0x9 0x53 0x11 0x45 0xf8 0xdd 0xff 0x78 0x54 0x13 0x35 0x25 0xd2 0xb6 0xb9 0xf7 0xf7 0xb3 0xe7 0xf9 0x30 0xf8 0xb2 0xff 0x10 0x81 0xf8 0xda 0xf9 0x69 0xd8 0xe7 0x55 0x41 0x18 0xf3 0xa 0x2f 0x9 0xcb 0x10 0x10 0x44 0x34 0x9 0xe8 0x34 0x31 0x44 0x44 0x3f 0x23 0x43 0x19 0xbc 0xf9 0xad 0xd4 0xde 0xf9 0xcf 0x55 0x63 0xf5 0x12 0xc2 0xf9 0x67 0xd5 0xb4 0x22 0x20 0x2 0x12 0xa 0x28 0x42 0x1 0x44 0x44 0x34 0x32 0x44 0x44 0x33 0xf8 0xae 0x83 0xca 0x3e 0x32 0x44 0x23 0x0 0x32 0x2 0xc4 0xf4 0xac 0xde 0x3a 0xfe 0x2 0xdf 0x34 0x19 0x73 0x12 0xe6 0xa 0xf7 0x10 0xd1 0x23 0xf7 0x43 0xb 0xf0 0xde 0xf4 0xc6 0x7a 0x13 0x10 0x6 0x17 0xe9 0x30 0x28 0x63 0xe1 0xda 0xd1 0xb 0x82 0xb 0x6b 0x44 0x33 0x12 0x31 0x17 0x53 0xdf 0x59 0xff 0xb 0x1a 0x32 0xb 0x92 0xb9 0xf4 0xf8 0xff 0xf1 0x5c 0xfb 0x2f 0xdf 0x55 0xa4 0x2b 0xe1 0x10 0x1a 0x83 0x6a 0x25 0x16 0x85 0xb 0x9e 0x4 0x3e 0xfe 0x6 0xc6 0x9 0x0 0xf2 0x3d 0xfb 0x7e 0xea 0x72 0x15 0xe1 0x1b 0x30 0x31 0xf6 0x26 0xd6 0xfb 0xb0 0xfb 0xc1 0x75 0x50 0x21 0xb 0x69 0x0 0xe7 0x20 0xd 0x31 0x1 0x0 0x10 0xf9 0xbf 0xdb 0x67 0x21 0x2b 0xe5 0xff 0x1a 0x46 0x27 0xdc 0xfa 0xec 0xac 0x11 0x56 0x2a 0xfb 0xaf 0x50 0x3 0xfc 0x5b 0xff 0xfb 0x4 0x9b 0x8 0xfc 0x8c 0xad 0x17 0xa9 0x80 0xfa 0xe7 0xfc 0xc9 0xd 0xa 0xfa 0xc 0xb6 0x1d 0x5 0x7d 0x60 0x4d 0x5f 0x1d 0x1f 0x12 0xd 0x27 0x10 0x7f 0x34 0xd 0x72 0xfa 0xd9 0xba 0xfa 0xfa 0xdb 0x6d 0xad 0x9c 0x34 0xcd 0x4b 0xff 0xc 0xb9 0xd 0xb9 0xcc 0xe3 0x17 0xef 0xa0 0x34 0xb9 0x7c 0xfd 0x10 0xfb 0xa7 0xef 0x3b 0x8e 0xfd 0xb7 0x2e 0x1b 0x21 0x20 0x3 0x4e 0x6d 0xfd 0xdb 0xb9 0x92 0x77 0x2 0xe 0x53 0x1c 0x58 0x6c 0xf9 0x20 0x12 0xac 0xfe 0x11 0xfe 0x23 0xfc 0x3e 0xa7 0x1e 0x5f 0x55 0x41 0xcd 0xa7 0x1e 0x2e 0xe 0xf2 0x20 0x33 0x3 0x1 0x1 0x20 0x32 0x3 0x2 0xf8 0xdd 0xf6 0x4e 0xc4 0xcc 0x8e 0xf 0x3a 0x1 0x11 0x11 0x9 0xec 0x12 0x13 0x7d 0x12 0xa 0x3 0x5a 0x8f 0xfe 0xaf 0x2d 0xc9 0x2b 0x9c 0x20 0xe 0xe3 0x83 0xee 0x52 0x22 0x22 0x22 0x22 0x31 0xe 0x82 0x14 0xc7 0xff 0x49 0x6f 0xfe 0xf3 0x89 0x6b 0xff 0x10 0xca 0xa8 0xf9 0xa9 0x9b 0x2b 0xff 0x4f 0xff 0x7d 0x42 0xff 0x6b 0x5d 0x5f 0x4 0x8f 0x37 0xf6 0xfd 0x64 0x7d 0x44 0x8f 0x2d 0xd4 0xf 0x4e 0x1 0xba 0x1 0xc 0x2a 0x13 0xc 0x2e 0x34 0x22 0xcf 0x6 0x20 0x0 0xe4 0x33 0x20 0xe 0xcf 0x1e 0xf0 0xff 0xd4 0x6d 0x9f 0xff 0x9c 0xb4 0x5a 0x0 0xff 0xff 0xff 0xe8 0xf0 0x56 0x9f 0x2d 0xf8 0xb2 0xff 0x15 0x7e 0x34 0x1d 0x81 0xff 0xf0 0xfe 0xab 0xb1 0xbd 0x11 0xd3 0x16 0x83 0x20 0x1f 0x33 0x13 0x11 0x10 0xef 0xdb 0x45 0x1c 0x3b 0x56 0x4f 0xff 0xff 0xe6 0xa2 0x8d 0x69 0x8f 0xc 0x5b 0x11 0x10 0x9 0x8d 0xa 0x93 0x44 0xef 0x4 0xa 0x16 0x17 0x33 0xe7 0x10 0x29 0xe8 0x1e 0x47 0x1f 0xf 0x4 0x23 0xee 0x20 0x3 0x3f 0x8c 0x0 0x1b 0x22 0x9 0xc7 0x15 0xcb 0x13 0x67 0x44 0x95 0xd 0x8c 0x44 0x44 0x20 0x3 0x1 0x10 0x7 0x31 0xf9 0x3c 0xf1 0x6f 0xcd 0x50 0x54 0xff 0xc0 0x79 0x23 0x11 0x11 0x31 0x10 0x6f 0xc0 0x4e 0xae 0xe 0x6c 0x10 0x31 0x13 0x20 0x11 0x33 0x3f 0x21 0x31 0x7 0xf7 0x7 0xfe 0x0 0x6f 0xff 0xcd 0xb6 0xbb 0x26 0x7b 0xd6 0xff 0xf1 0xac 0xf3 0x20 0xe 0x1f 0x12 0x4 0xf3 0x14 0xfb 0x11 0xff 0x4 0xfb 0x1f 0x7f 0x68 0x77 0x61 0x4f 0x5d 0x8f 0x5a 0xa3 0x6f 0xba 0xb4 0x58 0xfa 0xff 0xf3 0x8f 0x4c 0x5e 0x6b 0x17 0x66 0x27 0xe8 0x33 0xe 0x3c 0x10 0xff 0x1b 0x4c 0x14 0x6f 0x1f 0x79 0xfd 0x8a 0xfa 0xe3 0xff 0xff 0xff 0xff 0xfb 0x1b 0xff 0xe5 0xc4 0xf 0xba 0x32 0x39 0x23 0xc0 0x56 0xe0 0xd8 0xcd 0xff 0xbf 0xfa 0xeb 0xd1 0xff 0xe2 0x48 0xa7 0x21 0x2f 0x5c 0x12 0x2 0x22 0xe 0xb2 0xff 0x1b 0xcf 0x5 0x8a 0x28 0xdf 0xfb 0x52 0x46 0x97 0x1f 0x4c 0x11 0x8e 0x1f 0x4c 0xff 0x92 0x9d 0x4f 0xf 0xfd 0xee 0xfb 0xdb 0xff 0xe7 0x3d 0x46 0x1f 0xa3 0xc 0x6a 0xc3 0x2 0x9f 0x2 0x37 0x44 0x34 0x2 0x43 0xe 0x9b 0x12 0x47 0xdf 0xff 0xfa 0x8f 0x19 0x30 0xb9 0xc 0xc7 0xd2 0x1e 0xab 0xfc 0x1d 0xa7 0x7 0xff 0xff 0x59 0xff 0xef 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xe3 0x3f 0xf5 0x19 0x62 0xf1 0x50 0x3 0xfd 0x8b 0x17 0xdf 0xe 0x1 0x33 0x44 0x44 0xa 0x8a 0x5c 0x34 0x5 0xae 0x11 0xe 0x17 0xaf 0xd5 0xb 0xed 0x0 0x34 0xff 0xe 0xcb 0x1e 0xce 0xff 0xee 0xf5 0x86 0x4e 0x67 0xe5 0xf2 0x1c 0x7d 0x1e 0x63 0xff 0x1e 0xe2 0xf6 0xd3 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xcd 0xff 0xdf 0xfd 0xff 0xf1 0xff 0xff 0xff 0xf6 0xff 0xeb 0x6f 0xfd 0xf 0x5f 0x10 0xf 0x63 0xff 0x19 0x59 0x1d 0x67 0xbf 0xf 0xff 0xce 0x7f 0x17 0x3e 0xda 0x1c 0x98 0x1e 0x1d 0xf2 0x20 0x3 0x1b 0xb5 0xc7 0xf2 0xf 0x99 0x31 0x3 0x29 0x65 0x30 0xef 0xff 0x85 0x33 0xb6 0xf 0x64 0x30 0x10 0x3 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xe5 0xff 0xff 0xf7 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xee 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xe7 0xff 0xf9 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xe5 0xff 0xf7 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xef 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xea 0xff 0xfc 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xec 0xff 0xfe 0xff 0xff 0xea 0xff 0xfc 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf6 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xde 0xcf 0xf0 0x0

Anim_trans_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0x10 0x22 0x0 0x10 0x11 0x11 0x11 0x0 0x11 0x0 0x3 0x20 0x22 0x11 0xb0 0x1f 0x0 0x20 0x21 0x12 0x11 0x33 0x13 0x31 0x33 0x0 0x44 0x14 0x33 0x44 0x44 0x14 0x43 0x44 0x24 0x34 0x23 0xf0 0x3f 0x0 0x20 0x0 0x53 0x32 0x0 0x14 0x0 0x12 0x31 0x0 0x5b 0x12 0x20 0x35 0x11 0x33 0x4 0x21 0x12 0x33 0x13 0x22 0x0 0x3a 0x11 0x31 0x24 0x43 0x44 0x0 0x3a 0x44 0x13 0x0 0x2 0x2 0x33 0x27 0x13 0x21 0xf0 0x7e 0x0 0x10 0x0 0x3b 0xf0 0x95 0x50 0xa7 0x6f 0x1 0xe0 0xb0 0x10 0xa2 0x12 0x10 0x16 0xf0 0x1a 0xf0 0xdc 0x90 0xcb 0x58 0x33 0x0 0xfb 0x43 0xf0 0xff 0x30 0x54 0x12 0x11 0x31 0x6 0x33 0x0 0x22 0x32 0x44 0xf1 0x1f 0x30 0x71 0x33 0xc 0x2 0x0 0x0 0x44 0xf0 0xfd 0x41 0x4e 0x12 0x11 0x9f 0x11 0x43 0x10 0x13 0x1 0x47 0x1 0x50 0x41 0x13 0xf1 0x6a 0x41 0x7c 0xe2 0x0 0x4a 0xf1 0x86 0x71 0x98 0x22 0x0 0x30 0x11 0x28 0x13 0xff 0x1 0x8b 0x1 0x9b 0xf1 0xb0 0x20 0x3f 0x0 0x71 0x0 0x28 0xf1 0xcd 0xf1 0x9d 0x0 0x11 0x1 0x0 0x33 0x43 0x14 0x10 0x44 0x7 0x44 0x34 0x0 0x11 0x33 0xf1 0xbf 0xf0 0x93 0xf2 0x22 0xbf 0x60 0xb5 0x11 0x10 0xba 0xf1 0xaf 0x30 0xb5 0x2 0x5 0x11 0x62 0xf2 0x61 0xbd 0x12 0x73 0x3 0x40 0x3 0xf2 0x7f 0xb1 0xd9 0x22 0x4d 0x30 0x2 0xa5 0xfd 0x12 0x4d 0xc2 0x8d 0xd1 0x43 0xf1 0x47 0xf2 0xdd 0x92 0x47 0x34 0x32 0x4c 0xbc 0x10 0x8a 0x13 0x42 0xab 0xf0 0x61 0x20 0x7c 0x0 0x1e 0x33 0x13 0x3 0x0 0x10 0x33 0x1 0x0 0x31 0x10 0xa 0x2 0x84 0xff 0x1 0x45 0xa3 0x34 0x32 0x88 0x1 0x9e 0xf1 0xe9 0xf0 0x50 0x1 0x78 0x3 0x14 0xbc 0xf1 0xf6 0x0 0x13 0xf 0x10 0x8a 0xf3 0x95 0x42 0x57 0x1 0x0 0x3f 0x20 0x13 0x2 0x79 0x72 0x4e 0xf1 0xc1 0xf3 0xd1 0xf3 0xe3 0x22 0x56 0xae 0x2 0x4b 0x12 0x3 0x3 0x20 0x63 0xa7 0xf4 0xb 0x2 0xe7 0x33 0x2 0x13 0x2 0x11 0x11 0x21 0x2 0x0 0x2e 0x22 0x0 0x0 0x22 0x21 0x22 0x0 0x11 0x21 0x0 0x7e 0x22 0xb2 0xb0 0x13 0xef 0x10 0xf8 0xf1 0x9d 0x14 0x0 0x0 0x3a 0x11 0xff 0x0 0x30 0xf0 0xed 0xf4 0x79 0xf4 0x47 0x23 0x3b 0xf4 0xa2 0x82 0x43 0xf4 0xbf 0xea 0xf1 0x97 0xf4 0x32 0x4 0xe5 0x33 0x4 0xe2 0x43 0x11 0x4b 0x10 0xfd 0x14 0x3 0x14 0xab 0xf5 0xa 0x5 0x1c 0x3 0x25 0x1 0x3 0x1 0x34 0x61 0x9f 0xf5 0x2c 0x0 0x33 0x4 0xe1 0x12 0x3c 0xf3 0xc3 0x92 0x42 0x14 0xe7 0xff 0xf4 0xeb 0x41 0xc1 0xf4 0xd2 0xa4 0x4a 0x5 0x91 0x5 0x85 0x2 0x7e 0x5 0x8e 0x97 0xf5 0xad 0x10 0x43 0x2 0xc5 0x32 0x14 0x8d 0xf1 0x2a 0xf5 0xdb 0xfb 0xf5 0xec 0xb0 0x69 0x71 0xc3 0x12 0xdf 0x35 0x9d 0x30 0x15 0x72 0x16 0x7 0xbf 0xc4 0xc3 0x11 0x3 0xc2 0x31 0xf3 0x15 0x93 0xf4 0xc3 0x35 0xab 0xf0 0x1b 0xbf 0xb6 0x71 0x32 0x4 0x8 0xf1 0x5b 0xf5 0x21 0xf5 0x25 0xf6 0xb9 0x65 0x30 0xef 0x5 0x9b 0x55 0x53 0x13 0xab 0x10 0xf6 0x66 0xf6 0xb3 0x26 0xb3 0x11 0x69 0x7e 0x12 0x6 0x94 0x21 0x69 0x25 0x6b 0x2 0x27 0x16 0xb6 0x25 0x7d 0x32 0xcf 0x6 0x7c 0x2 0x36 0x0 0x32 0x5 0x8a 0x3 0xe 0xf6 0x8a 0xf7 0x4c 0xff 0xf5 0xf7 0xb5 0xf7 0xf6 0x17 0x36 0x2f 0x14 0xf1 0xf7 0x9a 0x14 0x21 0x6 0x77 0xfa 0xc4 0x21 0xf3 0x23 0x97 0x1d 0x10 0xd1 0x4 0xb7 0x20 0x14 0xb8 0x10 0xb7 0x16 0xf2 0x31 0xf5 0x76 0xa5 0xb5 0x22 0x17 0x7f 0xf6 0x67 0x16 0xf3 0xc7 0x16 0x3a 0x5 0x7 0x11 0x31 0x11 0x7 0x1f 0x14 0x3f 0xf8 0x3d 0xfc 0x88 0x3 0x15 0xb5 0xf6 0xf7 0x87 0xb5 0xb6 0xcc 0x8 0x4a 0x32 0x2 0xfe 0x8 0x61 0xf8 0x91 0xf8 0xa3 0x32 0x3a 0x7 0x1a 0xd8 0x9f 0x6 0x27 0x33 0x3f 0x33 0x0 0x8 0x60 0x6 0xdb 0x3 0xb9 0xf8 0xdd 0x17 0x6b 0xf8 0x43 0xed 0xf9 0x5 0xf4 0x7b 0xb9 0x29 0x31 0xf8 0xf9 0xf9 0x4a 0x10 0x9 0x2 0x7f 0x10 0x16 0x38 0x28 0x7 0xf7 0xd8 0xf8 0xcf 0xf9 0x8e 0xf9 0xa0 0xf3 0xbb 0xbf 0xf9 0xc4 0x0 0x18 0xdc 0x49 0xbc 0xf8 0x33 0xf8 0x7b 0xfa 0x6 0xf2 0xc3 0xff 0xfa 0x2a 0x47 0xe6 0xf8 0xdc 0xfa 0x55 0x87 0x27 0xf5 0xd3 0xf5 0xcf 0xfa 0x96 0xfe 0x1a 0x49 0xf3 0x15 0x98 0x6d 0x1a 0x6b 0xf6 0x2f 0xe0 0x7d 0xa 0x41 0x30 0xeb 0x17 0x42 0xf3 0x7d 0x99 0x73 0x10 0x12 0x47 0x20 0xf3 0xe3 0x39 0xdd 0x7d 0x1 0x29 0x8d 0x47 0x8 0x1a 0xe3 0xf8 0xe8 0x77 0xd1 0x22 0x15 0x28 0xfe 0xfb 0x67 0xa8 0x3b 0xf6 0x7f 0x89 0x46 0xfb 0xa3 0x2b 0x63 0xb 0x5f 0x30 0xff 0x59 0x42 0x1b 0x73 0x1b 0x6b 0x1b 0x73 0x1b 0x77 0xa1 0x96 0x1a 0x5f 0x56 0x81 0xef 0x18 0x3d 0x18 0xbf 0x18 0xc7 0x12 0xf8 0x6a 0x5b 0xe7 0x18 0x63 0xf3 0xa2 0x9c 0xc8 0x3d 0x22 0x22 0xa 0x4b 0xfc 0x1 0xfc 0x52 0x10 0x33 0xbf 0x9 0xee 0x43 0xb 0x4b 0x27 0x6b 0xf8 0x6b 0xc8 0xe2 0xda 0x28 0x1b 0xa8 0xf7 0xfa 0x2b 0xfc 0xb9 0x26 0xaa 0x9 0xa3 0x10 0xf7 0x90 0xfc 0xe6 0x1a 0x53 0x7f 0x30 0xa9 0x6b 0x1c 0xb7 0xfb 0xa7 0x1a 0xa8 0x1b 0x75 0xc9 0xf0 0x79 0xb2 0x7f 0x3 0x67 0x97 0x5a 0x83 0xfa 0x8b 0xac 0x1b 0xc 0x39 0x27 0x53 0xf8 0xeb 0xff 0xf5 0xf7 0x2b 0x61 0x11 0x3d 0xfd 0xa7 0xfd 0xb9 0xed 0x88 0xfd 0x2c 0xfd 0xab 0xef 0xfe 0x0 0xa7 0x47 0x85 0x9d 0x0 0x15 0x50 0xf8 0xad 0xfe 0x41 0x1d 0x8d 0xff 0x7d 0xa7 0xf6 0xca 0xeb 0x5e 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xff 0xfe 0xde 0xfe 0x4d 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x6f 0xfa 0x1c 0xe5 0xff 0xeb 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xf8 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xf 0x88 0x12 0x12 0x33 0x0 0x33 0x33 0x11 0x33 0x43 0x44 0x11 0x31 0xab 0x5 0x83 0x12 0x5 0x87 0x10 0x5 0x8b 0x20 0xe 0x83 0x1c 0x5a 0x8a 0xd 0xda 0x33 0x33 0x21 0x9 0x32 0x3 0x9 0x36 0x4 0xff 0x30 0x7 0xc 0x4e 0x0 0x12 0xfc 0xb1 0xff 0xe8 0xff 0xfa 0xff 0xf1 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xe2 0xff 0xff 0xf4 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xf4 0xff 0xef 0xff 0xff 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe4 0xff 0xf6 0xff 0xe9 0xff 0xff 0xfb 0xff 0xeb 0xff 0xfd 0xff 0xf6 0xff 0xff 0xff 0xf0 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xed 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xec 0xff 0xfe 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xea 0xff 0xff 0xfc 0xff 0xea 0xff 0xfc 0xff 0xea 0xff 0xfc 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf7 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xf0 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xfa 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xfd 0xff 0xee 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xe8 0xff 0xfa 0xff 0xe4 0xff 0xf6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xec 0xff 0xfe 0xff 0xf7 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xe4 0xff 0xf6 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xfc 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x8f 0xff 0x0 0x0


