PUSH
ORG	0xCDCF4
BYTE	$49
ORG	0xCDD08
BYTE	$49
ORG	0xCDEEA
BYTE	$49
ORG	0xCDEFE
BYTE	$49
ORG	0xCE03A
BYTE	$49
ORG	0xCE04E
BYTE	$49
ORG	0xCE116
BYTE	$49
ORG	0xCE12A
BYTE	$49
ORG	0xCE22E
BYTE	$49
ORG	0xCE242
BYTE	$49
ORG	0xCE346
BYTE	$49
ORG	0xCE35A
BYTE	$49
ORG	0xCE422
BYTE	$49
ORG	0xCE436
BYTE	$49
ORG	0xCE572
BYTE	$49
ORG	0xCE586
BYTE	$49
ORG	0xCE64E
BYTE	$49
ORG	0xCE662
BYTE	$49
ORG	0xCE766
BYTE	$49
ORG	0xCE77A
BYTE	$49
ORG	0xCE8B6
BYTE	$49
ORG	0xCE8CA
BYTE	$49
ORG	0xCE9CE
BYTE	$49
ORG	0xCE9E2
BYTE	$49

ORG	0x2CBC
BYTE	$00 $49 $08 $47
POIN	WiiUFix+1
WORD	0 0 0 0

POP
WiiUFix:
#incbin "romout.dmp"
ALIGN 4
